<!DOCTYPE html>
<html lang="zh-Hans">
<head>

    <!--[if lt IE 9]>
        <style>body {display: none; background: none !important} </style>
        <meta http-equiv="Refresh" Content="0; url=//outdatedbrowser.com/" />
    <![endif]-->


<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="format-detection" content="telephone=no" />
<meta name="author" content="maobaolong" />
<meta name="renderer" content="webkit">
<meta name="google" value="notranslate">



<meta name="description" content="非常好">
<meta property="og:type" content="website">
<meta property="og:title" content="maobaolong">
<meta property="og:url" content="/tags/工具使用/index.html">
<meta property="og:site_name" content="maobaolong">
<meta property="og:description" content="非常好">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="maobaolong">
<meta name="twitter:description" content="非常好">

<link rel="apple-touch-icon" href= "/blog//apple-touch-icon.png">


    <link rel="alternative" href="/atom.xml" title="maobaolong" type="application/atom+xml">



    <link rel="shortcut icon" href="/blog//resources/avatar.jpg">



    <link href="//cdn.bootcss.com/animate.css/3.5.1/animate.min.css" rel="stylesheet">



    <link href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet">



    <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
    <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-minimal.css" rel="stylesheet">


<link rel="stylesheet" href="/blog/css/style.css">



<link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">


<title>Tag: 工具使用 | maobaolong</title>

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

<script>
    var yiliaConfig = {
        fancybox: true,
        animate: true,
        isHome: false,
        isPost: false,
        isArchive: false,
        isTag: true,
        isCategory: false,
        fancybox_js: "//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.js",
        scrollreveal: "//cdn.bootcss.com/scrollReveal.js/3.1.4/scrollreveal.min.js",
        search: true
    }
</script>


    <script>
        yiliaConfig.jquery_ui = [true, "//cdn.bootcss.com/jqueryui/1.10.4/jquery-ui.min.js", "//cdn.bootcss.com/jqueryui/1.10.4/css/jquery-ui.min.css"];
    </script>



    <script> yiliaConfig.rootUrl = /blog/; </script>





    <script>
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?a4938c90e05043bd9774ff12368e45aa";
            var s = document.getElementsByTagName("script")[0]; 
            s.parentNode.insertBefore(hm, s);
        })();
    </script>


</head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/blog/" class="profilepic">
            <img src="/blog//resources/avatar.jpg" class="animated zoomIn">
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/blog/">maobaolong</a></h1>
        </hgroup>

        
        <p class="header-subtitle">神龙</p>
        

        
            <form id="search-form">
            <input type="text" id="local-search-input" name="q" placeholder="search..." class="search form-control" autocomplete="off" autocorrect="off" searchonload="false" />
            <i class="fa fa-times" onclick="resetSearch()"></i>
            </form>
            <div id="local-search-result"></div>
            <p class='no-result'>No results found <i class='fa fa-spinner fa-pulse'></i></p>
        


        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        <li>友情链接</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/blog//blog/../archives">所有文章</a></li>
                        
                            <li><a href="/blog//blog/../tags/">标签云</a></li>
                        
                            <li><a href="/blog//blog/../about/">留言板</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" href="/blog/maobaolong@139.com" title="Email"></a>
                            
                                <a class="fa 新浪微博" href="//weibo.com/maobaolong" title="新浪微博"></a>
                            
                                <a class="fa GitHub" href="//github.com/maobaolong" title="GitHub"></a>
                            
                                <a class="fa QQ" href="/blog/307499405" title="QQ"></a>
                            
                                <a class="fa CSDN" href="http://blog.csdn.net/maobaolong" title="CSDN"></a>
                            
                                <a class="fa hacpai" href="https://hacpai.com/member/maobaolong" title="hacpai"></a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/Hexo/">Hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/Travis-CI/">Travis CI</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/alluxio/">alluxio</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/bigdata/">bigdata</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/centos/">centos</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/en/">en</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/etcd/">etcd</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/git/">git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/github-blog/">github_blog</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/hadoop/">hadoop</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/haproxy/">haproxy</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/hive/">hive</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/html/">html</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/idea/">idea</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/java/">java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/jenkins/">jenkins</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/jquery/">jquery</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/kafka/">kafka</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/linux/">linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/maven/">maven</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/mongodb/">mongodb</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/mysql/">mysql</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/nginx/">nginx</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/playframework/">playframework</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/protobuffers/">protobuffers</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/rpc/">rpc</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/scrt/">scrt</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/seafile/">seafile</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/spark/">spark</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/springMVC/">springMVC</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/sql/">sql</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/thrift/">thrift</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/tomcat/">tomcat</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/ubuntu/">ubuntu</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/velocity/">velocity</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/vim/">vim</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/web/">web</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/xss/">xss</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/yarn/">yarn</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/zookeeper/">zookeeper</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/元宝/">元宝</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/分布式/">分布式</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/容器/">容器</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/工具使用/">工具使用</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/幼儿健康/">幼儿健康</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/技术学习/">技术学习</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/持续集成/">持续集成</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/数据库/">数据库</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/树莓派/">树莓派</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/框架/">框架</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/模板引擎/">模板引擎</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/正则表达式/">正则表达式</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/育儿经/">育儿经</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/自动部署/">自动部署</a></li></ul>
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a class="main-nav-link switch-friends-link" href="http://maobaolong.f3322.net/seafile">seafile</a>
                    
                      <a class="main-nav-link switch-friends-link" href="http://maobaolong.f3322.net:9999">home</a>
                    
                      <a class="main-nav-link switch-friends-link" href="http://maobaolong.gicp.net:9999">herHome</a>
                    
                      <a class="main-nav-link switch-friends-link" href="http://maobaolong.f3322.net/blog">个人博客</a>
                    
                      <a class="main-nav-link switch-friends-link" href="http://blog.csdn.net/maobaolong">CSDN博客</a>
                    
                      <a class="main-nav-link switch-friends-link" href="https://hacpai.com/member/maobaolong">黑客派</a>
                    
                    </div>
                </section>
                

                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">多学多记&lt;br&gt;&lt;br&gt;多分享&lt;br&gt;谢谢大家</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">maobaolong</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/blog/" class="profilepic">
                <img src="/blog//resources/avatar.jpg" class="animated zoomIn">
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/blog/" title="回到主页">maobaolong</a></h1>
            </hgroup>
            
            <p class="header-subtitle">神龙</p>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/blog/../archives">所有文章</a></li>
                
                    <li><a href="/blog/../tags/">标签云</a></li>
                
                    <li><a href="/blog/../about/">留言板</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" target="_blank" href="/blog/maobaolong@139.com" title="Email"></a>
                            
                                <a class="fa 新浪微博" target="_blank" href="//weibo.com/maobaolong" title="新浪微博"></a>
                            
                                <a class="fa GitHub" target="_blank" href="//github.com/maobaolong" title="GitHub"></a>
                            
                                <a class="fa QQ" target="_blank" href="/blog/307499405" title="QQ"></a>
                            
                                <a class="fa CSDN" target="_blank" href="http://blog.csdn.net/maobaolong" title="CSDN"></a>
                            
                                <a class="fa hacpai" target="_blank" href="https://hacpai.com/member/maobaolong" title="hacpai"></a>
                            
                        </ul>
            </nav>
        </header>                
    </div>
</nav>
      <div class="body-wrap">
  
  
    
    
      
      
      <section class="archives-wrap">
        <div class="archive-year-wrap">
          <a href="/blog/archives/2016" class="archive-year">2016</a>
        </div>
        <div class="archives">
    
    <article class="archive-article archive-type-post">
  <div class="archive-article-inner">
    <header class="archive-article-header">
          <div class="article-meta">
              <a href="/blog/2016/11/21/工具使用/idea/" class="archive-article-date">
      <time datetime="2016-11-21T01:30:48.000Z" itemprop="datePublished">11-21</time>
</a>


        </div>
         
  
    <h1 itemprop="name">
      <a class="archive-article-title" href="/blog/2016/11/21/工具使用/idea/">idea</a>
    </h1>
  

        <div class="article-info info-on-archive">
          
    <div class="article-category tagcloud">
    <a class="article-category-link" href="/blog/categories/工具使用/">工具使用</a>
    </div>


          
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/blog/tags/idea/">idea</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/blog/tags/工具使用/">工具使用</a></li></ul>
    </div>

        </div>
        <div class="clearfix"></div>
    </header>
  </div>
</article>
  
    
    
    <article class="archive-article archive-type-post">
  <div class="archive-article-inner">
    <header class="archive-article-header">
          <div class="article-meta">
              <a href="/blog/2016/11/16/工具使用/maven/" class="archive-article-date">
      <time datetime="2016-11-16T07:13:48.000Z" itemprop="datePublished">11-16</time>
</a>


        </div>
         
  
    <h1 itemprop="name">
      <a class="archive-article-title" href="/blog/2016/11/16/工具使用/maven/">maven</a>
    </h1>
  

        <div class="article-info info-on-archive">
          
    <div class="article-category tagcloud">
    <a class="article-category-link" href="/blog/categories/工具使用/">工具使用</a>
    </div>


          
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/blog/tags/maven/">maven</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/blog/tags/工具使用/">工具使用</a></li></ul>
    </div>

        </div>
        <div class="clearfix"></div>
    </header>
  </div>
</article>
  
    
    
    <article class="archive-article archive-type-post">
  <div class="archive-article-inner">
    <header class="archive-article-header">
          <div class="article-meta">
              <a href="/blog/2016/11/09/工具使用/haproxy/" class="archive-article-date">
      <time datetime="2016-11-09T07:13:48.000Z" itemprop="datePublished">11-09</time>
</a>


        </div>
         
  
    <h1 itemprop="name">
      <a class="archive-article-title" href="/blog/2016/11/09/工具使用/haproxy/">haproxy</a>
    </h1>
  

        <div class="article-info info-on-archive">
          
    <div class="article-category tagcloud">
    <a class="article-category-link" href="/blog/categories/工具使用/">工具使用</a>
    </div>


          
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/blog/tags/haproxy/">haproxy</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/blog/tags/工具使用/">工具使用</a></li></ul>
    </div>

        </div>
        <div class="clearfix"></div>
    </header>
  </div>
</article>
  
    
    
    <article class="archive-article archive-type-post">
  <div class="archive-article-inner">
    <header class="archive-article-header">
          <div class="article-meta">
              <a href="/blog/2016/11/09/工具使用/jenkins/" class="archive-article-date">
      <time datetime="2016-11-09T07:13:48.000Z" itemprop="datePublished">11-09</time>
</a>


        </div>
         
  
    <h1 itemprop="name">
      <a class="archive-article-title" href="/blog/2016/11/09/工具使用/jenkins/">jenkins</a>
    </h1>
  

        <div class="article-info info-on-archive">
          
    <div class="article-category tagcloud">
    <a class="article-category-link" href="/blog/categories/工具使用/">工具使用</a>
    </div>


          
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/blog/tags/jenkins/">jenkins</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/blog/tags/工具使用/">工具使用</a></li></ul>
    </div>

        </div>
        <div class="clearfix"></div>
    </header>
  </div>
</article>
  
    
    
    <article class="archive-article archive-type-post">
  <div class="archive-article-inner">
    <header class="archive-article-header">
          <div class="article-meta">
              <a href="/blog/2016/11/09/工具使用/nginx/" class="archive-article-date">
      <time datetime="2016-11-09T07:13:48.000Z" itemprop="datePublished">11-09</time>
</a>


        </div>
         
  
    <h1 itemprop="name">
      <a class="archive-article-title" href="/blog/2016/11/09/工具使用/nginx/">nginx</a>
    </h1>
  

        <div class="article-info info-on-archive">
          
    <div class="article-category tagcloud">
    <a class="article-category-link" href="/blog/categories/工具使用/">工具使用</a>
    </div>


          
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/blog/tags/nginx/">nginx</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/blog/tags/工具使用/">工具使用</a></li></ul>
    </div>

        </div>
        <div class="clearfix"></div>
    </header>
  </div>
</article>
  
    
    
    <article class="archive-article archive-type-post">
  <div class="archive-article-inner">
    <header class="archive-article-header">
          <div class="article-meta">
              <a href="/blog/2016/11/09/工具使用/seafile/" class="archive-article-date">
      <time datetime="2016-11-09T07:13:48.000Z" itemprop="datePublished">11-09</time>
</a>


        </div>
         
  
    <h1 itemprop="name">
      <a class="archive-article-title" href="/blog/2016/11/09/工具使用/seafile/">seafile</a>
    </h1>
  

        <div class="article-info info-on-archive">
          
    <div class="article-category tagcloud">
    <a class="article-category-link" href="/blog/categories/工具使用/">工具使用</a>
    </div>


          
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/blog/tags/seafile/">seafile</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/blog/tags/工具使用/">工具使用</a></li></ul>
    </div>

        </div>
        <div class="clearfix"></div>
    </header>
  </div>
</article>
  
    
    
    <article class="archive-article archive-type-post">
  <div class="archive-article-inner">
    <header class="archive-article-header">
          <div class="article-meta">
              <a href="/blog/2016/11/09/工具使用/scrt/" class="archive-article-date">
      <time datetime="2016-11-09T07:13:48.000Z" itemprop="datePublished">11-09</time>
</a>


        </div>
         
  
    <h1 itemprop="name">
      <a class="archive-article-title" href="/blog/2016/11/09/工具使用/scrt/">scrt 破解和使用</a>
    </h1>
  

        <div class="article-info info-on-archive">
          
    <div class="article-category tagcloud">
    <a class="article-category-link" href="/blog/categories/工具使用/">工具使用</a>
    </div>


          
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/blog/tags/scrt/">scrt</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/blog/tags/工具使用/">工具使用</a></li></ul>
    </div>

        </div>
        <div class="clearfix"></div>
    </header>
  </div>
</article>
  
    
    
    <article class="archive-article archive-type-post">
  <div class="archive-article-inner">
    <header class="archive-article-header">
          <div class="article-meta">
              <a href="/blog/2016/11/09/工具使用/vim/" class="archive-article-date">
      <time datetime="2016-11-09T07:13:48.000Z" itemprop="datePublished">11-09</time>
</a>


        </div>
         
  
    <h1 itemprop="name">
      <a class="archive-article-title" href="/blog/2016/11/09/工具使用/vim/">vim</a>
    </h1>
  

        <div class="article-info info-on-archive">
          
    <div class="article-category tagcloud">
    <a class="article-category-link" href="/blog/categories/工具使用/">工具使用</a>
    </div>


          
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/blog/tags/vim/">vim</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/blog/tags/工具使用/">工具使用</a></li></ul>
    </div>

        </div>
        <div class="clearfix"></div>
    </header>
  </div>
</article>
  
    
    
    <article class="archive-article archive-type-post">
  <div class="archive-article-inner">
    <header class="archive-article-header">
          <div class="article-meta">
              <a href="/blog/2016/11/09/工具使用/git/" class="archive-article-date">
      <time datetime="2016-11-09T07:13:48.000Z" itemprop="datePublished">11-09</time>
</a>


        </div>
         
  
    <h1 itemprop="name">
      <a class="archive-article-title" href="/blog/2016/11/09/工具使用/git/">git</a>
    </h1>
  

        <div class="article-info info-on-archive">
          
    <div class="article-category tagcloud">
    <a class="article-category-link" href="/blog/categories/工具使用/">工具使用</a>
    </div>


          
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/blog/tags/git/">git</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/blog/tags/工具使用/">工具使用</a></li></ul>
    </div>

        </div>
        <div class="clearfix"></div>
    </header>
  </div>
</article>
  
  
    </div></section>
  

    

</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                <i class="fa fa-copyright"></i> 
                2015-2017 maobaolong
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank" title="快速、简洁且高效的博客框架">Hexo</a>  Theme <a href="https://github.com/MOxFIVE/hexo-theme-yelee" target="_blank" title="简而不减 Hexo 双栏博客主题 v3.5">Yelee</a><span> by MOxFIVE <i class="fa fa-heart animated infinite pulse"></i>
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style='display:none'>
                        <span id="site-visit" title="本站到访数"><i class="fa fa-user" aria-hidden="true"></i><span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>| </span>
                
                
                    <span id="busuanzi_container_page_pv" style='display:none'>
                        <span id="page-visit"  title="本页阅读量"><i class="fa fa-eye animated infinite pulse" aria-hidden="true"></i><span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>
    </div>
    
    <script src="/blog/js/GithubRepoWidget.js"></script>

<script data-main="/blog/js/main.js" src="//cdn.bootcss.com/require.js/2.2.0/require.min.js"></script>

    <script>
        $(document).ready(function() {
            var iPad = window.navigator.userAgent.indexOf('iPad');
            if (iPad > -1 || $(".left-col").css("display") === "none") {
                var bgColorList = ["#9db3f4", "#414141", "#e5a859", "#f5dfc6", "#c084a0", "#847e72", "#cd8390", "#996731"];
                var bgColor = Math.ceil(Math.random() * (bgColorList.length - 1));
                $("body").css({"background-color": bgColorList[bgColor], "background-size": "cover"});
            }
            else {
                var backgroundnum = 4;
                var backgroundimg = "url(/blog//background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
                $("body").css({"background": backgroundimg, "background-attachment": "fixed", "background-size": "cover"});
            }
        })
    </script>





<div class="scroll" id="scroll">
    <a href="#" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments" onclick="load$hide();" title="查看评论"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="转到底部"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    // Open in New Window
    
        var oOpenInNew = {
             github: ".github-widget a", 
            
             post: ".article-entry a[href]", 
            
            
            
             archives: ".archive-article-title", 
             miniArchives: "a.post-list-link", 
            
             friends: "#js-friends a", 
             socail: ".social a" 
        }
        for (var x in oOpenInNew) {
            $(oOpenInNew[x]).attr("target", "_blank");
        }
    
</script>
<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
  </div>
</body>
</html>