<!DOCTYPE html>
<html lang="zh-Hans">
<head>

    <!--[if lt IE 9]>
        <style>body {display: none; background: none !important} </style>
        <meta http-equiv="Refresh" Content="0; url=//outdatedbrowser.com/" />
    <![endif]-->


<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="format-detection" content="telephone=no" />
<meta name="author" content="maobaolong" />
<meta name="renderer" content="webkit">
<meta name="google" value="notranslate">



<meta name="description" content="非常好">
<meta property="og:type" content="website">
<meta property="og:title" content="分类 & 标签">
<meta property="og:url" content="/tags/index.html">
<meta property="og:site_name" content="maobaolong">
<meta property="og:description" content="非常好">
<meta property="og:updated_time" content="2016-07-25T07:05:40.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="分类 & 标签">
<meta name="twitter:description" content="非常好">

<link rel="apple-touch-icon" href= "/blog//apple-touch-icon.png">


    <link rel="alternative" href="/atom.xml" title="maobaolong" type="application/atom+xml">



    <link rel="shortcut icon" href="/blog//resources/avatar.jpg">



    <link href="//cdn.bootcss.com/animate.css/3.5.1/animate.min.css" rel="stylesheet">



    <link href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet">



    <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
    <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-minimal.css" rel="stylesheet">


<link rel="stylesheet" href="/blog/css/style.css">



<link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">


<title>分类 &amp; 标签 | maobaolong</title>

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

<script>
    var yiliaConfig = {
        fancybox: true,
        animate: true,
        isHome: false,
        isPost: false,
        isArchive: false,
        isTag: false,
        isCategory: false,
        fancybox_js: "//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.js",
        scrollreveal: "//cdn.bootcss.com/scrollReveal.js/3.1.4/scrollreveal.min.js",
        search: true
    }
</script>


    <script>
        yiliaConfig.jquery_ui = [true, "//cdn.bootcss.com/jqueryui/1.10.4/jquery-ui.min.js", "//cdn.bootcss.com/jqueryui/1.10.4/css/jquery-ui.min.css"];
    </script>



    <script> yiliaConfig.rootUrl = /blog/; </script>





    <script>
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?a4938c90e05043bd9774ff12368e45aa";
            var s = document.getElementsByTagName("script")[0]; 
            s.parentNode.insertBefore(hm, s);
        })();
    </script>


</head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/blog/" class="profilepic">
            <img src="/blog//resources/avatar.jpg" class="animated zoomIn">
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/blog/">maobaolong</a></h1>
        </hgroup>

        
        <p class="header-subtitle">神龙</p>
        

        
            <form id="search-form">
            <input type="text" id="local-search-input" name="q" placeholder="search..." class="search form-control" autocomplete="off" autocorrect="off" searchonload="false" />
            <i class="fa fa-times" onclick="resetSearch()"></i>
            </form>
            <div id="local-search-result"></div>
            <p class='no-result'>No results found <i class='fa fa-spinner fa-pulse'></i></p>
        


        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        <li>友情链接</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/blog//blog/../archives">所有文章</a></li>
                        
                            <li><a href="/blog//blog/../tags/">标签云</a></li>
                        
                            <li><a href="/blog//blog/../about/">留言板</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" href="/blog/maobaolong@139.com" title="Email"></a>
                            
                                <a class="fa 新浪微博" href="//weibo.com/maobaolong" title="新浪微博"></a>
                            
                                <a class="fa GitHub" href="//github.com/maobaolong" title="GitHub"></a>
                            
                                <a class="fa QQ" href="/blog/307499405" title="QQ"></a>
                            
                                <a class="fa CSDN" href="http://blog.csdn.net/maobaolong" title="CSDN"></a>
                            
                                <a class="fa hacpai" href="https://hacpai.com/member/maobaolong" title="hacpai"></a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/Hexo/">Hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/Travis-CI/">Travis CI</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/alluxio/">alluxio</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/bigdata/">bigdata</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/centos/">centos</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/en/">en</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/etcd/">etcd</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/git/">git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/github-blog/">github_blog</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/hadoop/">hadoop</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/haproxy/">haproxy</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/hive/">hive</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/html/">html</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/idea/">idea</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/java/">java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/jenkins/">jenkins</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/jquery/">jquery</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/kafka/">kafka</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/linux/">linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/maven/">maven</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/mongodb/">mongodb</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/mysql/">mysql</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/nginx/">nginx</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/playframework/">playframework</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/protobuffers/">protobuffers</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/rpc/">rpc</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/scrt/">scrt</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/seafile/">seafile</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/spark/">spark</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/springMVC/">springMVC</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/sql/">sql</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/thrift/">thrift</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/tomcat/">tomcat</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/ubuntu/">ubuntu</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/velocity/">velocity</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/vim/">vim</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/web/">web</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/xss/">xss</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/yarn/">yarn</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/zookeeper/">zookeeper</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/元宝/">元宝</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/分布式/">分布式</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/容器/">容器</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/工具使用/">工具使用</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/幼儿健康/">幼儿健康</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/技术学习/">技术学习</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/持续集成/">持续集成</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/数据库/">数据库</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/树莓派/">树莓派</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/框架/">框架</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/模板引擎/">模板引擎</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/正则表达式/">正则表达式</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/育儿经/">育儿经</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/自动部署/">自动部署</a></li></ul>
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a class="main-nav-link switch-friends-link" href="http://maobaolong.f3322.net/seafile">seafile</a>
                    
                      <a class="main-nav-link switch-friends-link" href="http://maobaolong.f3322.net:9999">home</a>
                    
                      <a class="main-nav-link switch-friends-link" href="http://maobaolong.gicp.net:9999">herHome</a>
                    
                      <a class="main-nav-link switch-friends-link" href="http://maobaolong.f3322.net/blog">个人博客</a>
                    
                      <a class="main-nav-link switch-friends-link" href="http://blog.csdn.net/maobaolong">CSDN博客</a>
                    
                      <a class="main-nav-link switch-friends-link" href="https://hacpai.com/member/maobaolong">黑客派</a>
                    
                    </div>
                </section>
                

                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">多学多记&lt;br&gt;&lt;br&gt;多分享&lt;br&gt;谢谢大家</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">maobaolong</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/blog/" class="profilepic">
                <img src="/blog//resources/avatar.jpg" class="animated zoomIn">
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/blog/" title="回到主页">maobaolong</a></h1>
            </hgroup>
            
            <p class="header-subtitle">神龙</p>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/blog/../archives">所有文章</a></li>
                
                    <li><a href="/blog/../tags/">标签云</a></li>
                
                    <li><a href="/blog/../about/">留言板</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" target="_blank" href="/blog/maobaolong@139.com" title="Email"></a>
                            
                                <a class="fa 新浪微博" target="_blank" href="//weibo.com/maobaolong" title="新浪微博"></a>
                            
                                <a class="fa GitHub" target="_blank" href="//github.com/maobaolong" title="GitHub"></a>
                            
                                <a class="fa QQ" target="_blank" href="/blog/307499405" title="QQ"></a>
                            
                                <a class="fa CSDN" target="_blank" href="http://blog.csdn.net/maobaolong" title="CSDN"></a>
                            
                                <a class="fa hacpai" target="_blank" href="https://hacpai.com/member/maobaolong" title="hacpai"></a>
                            
                        </ul>
            </nav>
        </header>                
    </div>
</nav>
      <div class="body-wrap"><article id="page-undefined" class="article article-type-page" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/blog/tags/index.html" class="article-date">
      <time datetime="2015-10-12T13:49:10.000Z" itemprop="datePublished">2015-10-12</time>
</a>


    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      分类 &amp; 标签
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        

        
        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
      
          
              <style>
    .article-meta { display: none; }
    #container .article .article-title { padding-right: 0; }
    .article-header {
        padding: 0;
        padding-top: 26px;
        border-left: none;
        text-align: center;
    }
    .article-header:hover { border-left: none; }
    .article-title { font-size: 1.6em }
    .article-entry hr { margin: 0;}
    .article-meta,
    #container .article-info-post.article-info { display: none;}
    #container .article .article-title { padding: 0; }
</style>


    <!-- Tag Cloud Page -->
    <hr>
<br>
<ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/blog/categories/工具使用/">工具使用</a><span class="category-list-count">12</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/技术学习/">技术学习</a><span class="category-list-count">42</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/育儿经/">育儿经</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/育儿经-幼儿健康/">育儿经,幼儿健康</a><span class="category-list-count">1</span></li></ul>

<p class="count"></p>

<div class="tags">
    <a href="/blog/tags/Hexo/" style="font-size: 20.75px; color: #606060">Hexo</a> <a href="/blog/tags/Travis-CI/" style="font-size: 20.75px; color: #606060">Travis CI</a> <a href="/blog/tags/alluxio/" style="font-size: 25.5px; color: #404040">alluxio</a> <a href="/blog/tags/bigdata/" style="font-size: 32.63px; color: #101010">bigdata</a> <a href="/blog/tags/centos/" style="font-size: 20.75px; color: #606060">centos</a> <a href="/blog/tags/en/" style="font-size: 16px; color: #808080">en</a> <a href="/blog/tags/etcd/" style="font-size: 16px; color: #808080">etcd</a> <a href="/blog/tags/git/" style="font-size: 16px; color: #808080">git</a> <a href="/blog/tags/github-blog/" style="font-size: 20.75px; color: #606060">github_blog</a> <a href="/blog/tags/hadoop/" style="font-size: 20.75px; color: #606060">hadoop</a> <a href="/blog/tags/haproxy/" style="font-size: 16px; color: #808080">haproxy</a> <a href="/blog/tags/hive/" style="font-size: 16px; color: #808080">hive</a> <a href="/blog/tags/html/" style="font-size: 16px; color: #808080">html</a> <a href="/blog/tags/idea/" style="font-size: 16px; color: #808080">idea</a> <a href="/blog/tags/java/" style="font-size: 18.38px; color: #707070">java</a> <a href="/blog/tags/jenkins/" style="font-size: 16px; color: #808080">jenkins</a> <a href="/blog/tags/jquery/" style="font-size: 18.38px; color: #707070">jquery</a> <a href="/blog/tags/kafka/" style="font-size: 16px; color: #808080">kafka</a> <a href="/blog/tags/linux/" style="font-size: 30.25px; color: #202020">linux</a> <a href="/blog/tags/maven/" style="font-size: 16px; color: #808080">maven</a> <a href="/blog/tags/mongodb/" style="font-size: 16px; color: #808080">mongodb</a> <a href="/blog/tags/mysql/" style="font-size: 18.38px; color: #707070">mysql</a> <a href="/blog/tags/nginx/" style="font-size: 16px; color: #808080">nginx</a> <a href="/blog/tags/playframework/" style="font-size: 16px; color: #808080">playframework</a> <a href="/blog/tags/protobuffers/" style="font-size: 18.38px; color: #707070">protobuffers</a> <a href="/blog/tags/rpc/" style="font-size: 18.38px; color: #707070">rpc</a> <a href="/blog/tags/scrt/" style="font-size: 16px; color: #808080">scrt</a> <a href="/blog/tags/seafile/" style="font-size: 16px; color: #808080">seafile</a> <a href="/blog/tags/spark/" style="font-size: 16px; color: #808080">spark</a> <a href="/blog/tags/springMVC/" style="font-size: 16px; color: #808080">springMVC</a> <a href="/blog/tags/sql/" style="font-size: 16px; color: #808080">sql</a> <a href="/blog/tags/thrift/" style="font-size: 20.75px; color: #606060">thrift</a> <a href="/blog/tags/tomcat/" style="font-size: 16px; color: #808080">tomcat</a> <a href="/blog/tags/ubuntu/" style="font-size: 16px; color: #808080">ubuntu</a> <a href="/blog/tags/velocity/" style="font-size: 18.38px; color: #707070">velocity</a> <a href="/blog/tags/vim/" style="font-size: 16px; color: #808080">vim</a> <a href="/blog/tags/web/" style="font-size: 27.88px; color: #303030">web</a> <a href="/blog/tags/xss/" style="font-size: 16px; color: #808080">xss</a> <a href="/blog/tags/yarn/" style="font-size: 16px; color: #808080">yarn</a> <a href="/blog/tags/zookeeper/" style="font-size: 16px; color: #808080">zookeeper</a> <a href="/blog/tags/元宝/" style="font-size: 16px; color: #808080">元宝</a> <a href="/blog/tags/分布式/" style="font-size: 20.75px; color: #606060">分布式</a> <a href="/blog/tags/容器/" style="font-size: 16px; color: #808080">容器</a> <a href="/blog/tags/工具使用/" style="font-size: 30.25px; color: #202020">工具使用</a> <a href="/blog/tags/幼儿健康/" style="font-size: 16px; color: #808080">幼儿健康</a> <a href="/blog/tags/技术学习/" style="font-size: 35px; color: #000">技术学习</a> <a href="/blog/tags/持续集成/" style="font-size: 20.75px; color: #606060">持续集成</a> <a href="/blog/tags/数据库/" style="font-size: 20.75px; color: #606060">数据库</a> <a href="/blog/tags/树莓派/" style="font-size: 23.13px; color: #505050">树莓派</a> <a href="/blog/tags/框架/" style="font-size: 18.38px; color: #707070">框架</a> <a href="/blog/tags/模板引擎/" style="font-size: 16px; color: #808080">模板引擎</a> <a href="/blog/tags/正则表达式/" style="font-size: 16px; color: #808080">正则表达式</a> <a href="/blog/tags/育儿经/" style="font-size: 18.38px; color: #707070">育儿经</a> <a href="/blog/tags/自动部署/" style="font-size: 20.75px; color: #606060">自动部署</a>
</div>
<style>
    .category-list li{
        display: inline-block;
        margin: 0 1em .5em 0;
        padding: 4px;
        border: 1px solid lightgray;
        font-size: 1.2rem;
    }
    .category-list a { color: gray; }
    .category-list-item:hover a {
        color: gray;
        text-decoration: none;
    }
    .category-list-count {
        margin-left: 2px;
        font-size: .9rem;
    }
    .article-entry ul li:before{ display: none; }
    .article-inner { text-align: center; }
    .tags {
        max-width: 42em;
        margin: 2em auto;
        margin-top: 0em;
    }
    .tags a {
        margin-right: 1em;
        line-height: 65px;
        border-bottom: 1px solid gray;
        white-space: nowrap;
        transition: border-bottom .5s;
    }
    .tags a:hover {
        border-bottom: 3px dotted gray;
        text-decoration: none;
    }
    #count > span {
        margin: auto .2em;
        font-weight: bold;
    }
</style>

<!-- Count tags and categories -->
<p id="count">
        已有<span><script>document.write($(".category-list-item").length)</script></span>个分类，
        共计<span><script>document.write($(".tags > a").length)</script></span>个标签
</p>
<script>
    $('#count').appendTo('.count');
</script>

          
        
      
    </div>
    
  </div>
  
    
    
  
</article>








    
    <div class="share">
        <div class="bdsharebuttonbox">
            <a href="#" class="fa fa-twitter bds_twi" data-cmd="twi" title="分享到推特"></a>
            <a href="#" class="fa fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
            <a href="#" class="fa fa-qq bds_sqq" data-cmd="sqq" title="分享给 QQ 好友"></a>
            <a href="#" class="fa fa-files-o bds_copy" data-cmd="copy" title="复制网址"></a>
            <a href="#" class="fa fa fa-envelope-o bds_mail" data-cmd="mail" title="通过邮件分享"></a>
            <a href="#" class="fa fa-weixin bds_weixin" data-cmd="weixin" title="生成文章二维码"></a>
            <a href="#" class="fa fa-share-alt bds_more" data-cmd="more"></i></a>
        </div>
        <script>
            window._bd_share_config={
                "common":{"bdSnsKey":{},"bdText":"分类 & 标签　| maobaolong　","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='https://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
        </script>
    </div>




    
      <div class="duoshuo" id="comments">
    <div id="comment-box" ></div>
    <div class="ds-thread" id="ds-thread" data-thread-key="tags/index.html" data-title="分类 &amp; 标签" data-url="/blog/tags/index.html"></div>
    <script>
        var duoshuoQuery = {short_name:"maobaolong"};
        function loadComment() {
            var d = document, s = d.createElement('script');
            s.src = '//moxfive.xyz/resources/embed.js';
            s.async = true; s.charset = 'UTF-8';
            (d.head || d.body).appendChild(s);
        }

        $(function() { 
            var jsonUrl = "http://api.duoshuo.com/threads/counts.jsonp?short_name=maobaolong&threads=tags/index.html&callback=?";
            $.getJSON(jsonUrl, function(result) {
                $.each(result.response, function(i, field) {
                    var value = field.comments;
                    if (value > 0) {
                        $(".count-comment").text(value);
                        return;
                    }
                })

            })
        });
    </script>
    
    <aside class="comment-bar">
        <a href="javascript:void(0);">
            <i class="fa fa-commenting-o animated infinite pulse"></i>
            <i class="fa fa-spinner fa-pulse"></i>
            <span class="count-comment"></span>
        </a>
    </aside>

    <script>
        var $commentBar = $("#comments aside.comment-bar");
        var load$hide = function(){
            $commentBar.find("a > i").toggle();
            loadComment();
            $commentBar.fadeOut(800);
        }
        $commentBar.click(function(){
            load$hide();
        })
        $commentBar.children("a").hover(function(){
            load$hide();
        })
        if (window.location.hash === "#comments") {
            load$hide();
        }
    </script>

</div>

    





    <script>
        
            yiliaConfig.fancybox = false;
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                <i class="fa fa-copyright"></i> 
                2015-2017 maobaolong
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank" title="快速、简洁且高效的博客框架">Hexo</a>  Theme <a href="https://github.com/MOxFIVE/hexo-theme-yelee" target="_blank" title="简而不减 Hexo 双栏博客主题 v3.5">Yelee</a><span> by MOxFIVE <i class="fa fa-heart animated infinite pulse"></i>
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style='display:none'>
                        <span id="site-visit" title="本站到访数"><i class="fa fa-user" aria-hidden="true"></i><span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>| </span>
                
                
                    <span id="busuanzi_container_page_pv" style='display:none'>
                        <span id="page-visit"  title="本页阅读量"><i class="fa fa-eye animated infinite pulse" aria-hidden="true"></i><span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>
    </div>
    
    <script src="/blog/js/GithubRepoWidget.js"></script>

<script data-main="/blog/js/main.js" src="//cdn.bootcss.com/require.js/2.2.0/require.min.js"></script>

    <script>
        $(document).ready(function() {
            var iPad = window.navigator.userAgent.indexOf('iPad');
            if (iPad > -1 || $(".left-col").css("display") === "none") {
                var bgColorList = ["#9db3f4", "#414141", "#e5a859", "#f5dfc6", "#c084a0", "#847e72", "#cd8390", "#996731"];
                var bgColor = Math.ceil(Math.random() * (bgColorList.length - 1));
                $("body").css({"background-color": bgColorList[bgColor], "background-size": "cover"});
            }
            else {
                var backgroundnum = 4;
                var backgroundimg = "url(/blog//background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
                $("body").css({"background": backgroundimg, "background-attachment": "fixed", "background-size": "cover"});
            }
        })
    </script>





<div class="scroll" id="scroll">
    <a href="#" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments" onclick="load$hide();" title="查看评论"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="转到底部"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    // Open in New Window
    
        var oOpenInNew = {
             github: ".github-widget a", 
            
             post: ".article-entry a[href]", 
            
            
            
             archives: ".archive-article-title", 
             miniArchives: "a.post-list-link", 
            
             friends: "#js-friends a", 
             socail: ".social a" 
        }
        for (var x in oOpenInNew) {
            $(oOpenInNew[x]).attr("target", "_blank");
        }
    
</script>
<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
  </div>
</body>
</html>