<!DOCTYPE html>
<html lang="zh-Hans">
<head>

    <!--[if lt IE 9]>
        <style>body {display: none; background: none !important} </style>
        <meta http-equiv="Refresh" Content="0; url=//outdatedbrowser.com/" />
    <![endif]-->


<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="format-detection" content="telephone=no" />
<meta name="author" content="maobaolong" />
<meta name="renderer" content="webkit">
<meta name="google" value="notranslate">



<meta name="description" content="日语50音
    
    /*main*/              html{color:#000;background:#FFF}body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,p,blockqu">
<meta property="og:type" content="website">
<meta property="og:title" content="maobaolong">
<meta property="og:url" content="/assets/demo/border1px.html">
<meta property="og:site_name" content="maobaolong">
<meta property="og:description" content="日语50音
    
    /*main*/              html{color:#000;background:#FFF}body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,p,blockqu">
<meta property="og:updated_time" content="2016-12-31T14:16:28.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="maobaolong">
<meta name="twitter:description" content="日语50音
    
    /*main*/              html{color:#000;background:#FFF}body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,p,blockqu">

<link rel="apple-touch-icon" href= "/blog//apple-touch-icon.png">


    <link rel="alternative" href="/atom.xml" title="maobaolong" type="application/atom+xml">



    <link rel="shortcut icon" href="/blog//resources/avatar.jpg">



    <link href="//cdn.bootcss.com/animate.css/3.5.1/animate.min.css" rel="stylesheet">



    <link href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet">



    <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
    <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-minimal.css" rel="stylesheet">


<link rel="stylesheet" href="/blog/css/style.css">



<link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">


<title>maobaolong</title>

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

<script>
    var yiliaConfig = {
        fancybox: true,
        animate: true,
        isHome: false,
        isPost: false,
        isArchive: false,
        isTag: false,
        isCategory: false,
        fancybox_js: "//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.js",
        scrollreveal: "//cdn.bootcss.com/scrollReveal.js/3.1.4/scrollreveal.min.js",
        search: true
    }
</script>


    <script>
        yiliaConfig.jquery_ui = [true, "//cdn.bootcss.com/jqueryui/1.10.4/jquery-ui.min.js", "//cdn.bootcss.com/jqueryui/1.10.4/css/jquery-ui.min.css"];
    </script>



    <script> yiliaConfig.rootUrl = /blog/; </script>





    <script>
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?a4938c90e05043bd9774ff12368e45aa";
            var s = document.getElementsByTagName("script")[0]; 
            s.parentNode.insertBefore(hm, s);
        })();
    </script>


</head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/blog/" class="profilepic">
            <img src="/blog//resources/avatar.jpg" class="animated zoomIn">
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/blog/">maobaolong</a></h1>
        </hgroup>

        
        <p class="header-subtitle">神龙</p>
        

        
            <form id="search-form">
            <input type="text" id="local-search-input" name="q" placeholder="search..." class="search form-control" autocomplete="off" autocorrect="off" searchonload="false" />
            <i class="fa fa-times" onclick="resetSearch()"></i>
            </form>
            <div id="local-search-result"></div>
            <p class='no-result'>No results found <i class='fa fa-spinner fa-pulse'></i></p>
        


        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        <li>友情链接</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/blog//blog/../archives">所有文章</a></li>
                        
                            <li><a href="/blog//blog/../tags/">标签云</a></li>
                        
                            <li><a href="/blog//blog/../about/">留言板</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" href="/blog/maobaolong@139.com" title="Email"></a>
                            
                                <a class="fa 新浪微博" href="//weibo.com/maobaolong" title="新浪微博"></a>
                            
                                <a class="fa GitHub" href="//github.com/maobaolong" title="GitHub"></a>
                            
                                <a class="fa QQ" href="/blog/307499405" title="QQ"></a>
                            
                                <a class="fa CSDN" href="http://blog.csdn.net/maobaolong" title="CSDN"></a>
                            
                                <a class="fa hacpai" href="https://hacpai.com/member/maobaolong" title="hacpai"></a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/Hexo/">Hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/Travis-CI/">Travis CI</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/alluxio/">alluxio</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/bigdata/">bigdata</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/centos/">centos</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/en/">en</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/etcd/">etcd</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/git/">git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/github-blog/">github_blog</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/hadoop/">hadoop</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/haproxy/">haproxy</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/hive/">hive</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/html/">html</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/idea/">idea</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/java/">java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/jenkins/">jenkins</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/jquery/">jquery</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/kafka/">kafka</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/linux/">linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/maven/">maven</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/mongodb/">mongodb</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/mysql/">mysql</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/nginx/">nginx</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/playframework/">playframework</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/protobuffers/">protobuffers</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/rpc/">rpc</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/scrt/">scrt</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/seafile/">seafile</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/spark/">spark</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/springMVC/">springMVC</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/sql/">sql</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/thrift/">thrift</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/tomcat/">tomcat</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/ubuntu/">ubuntu</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/velocity/">velocity</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/vim/">vim</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/web/">web</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/xss/">xss</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/yarn/">yarn</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/zookeeper/">zookeeper</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/元宝/">元宝</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/分布式/">分布式</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/容器/">容器</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/工具使用/">工具使用</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/幼儿健康/">幼儿健康</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/技术学习/">技术学习</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/持续集成/">持续集成</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/数据库/">数据库</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/树莓派/">树莓派</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/框架/">框架</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/模板引擎/">模板引擎</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/正则表达式/">正则表达式</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/育儿经/">育儿经</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/自动部署/">自动部署</a></li></ul>
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a class="main-nav-link switch-friends-link" href="http://maobaolong.f3322.net/seafile">seafile</a>
                    
                      <a class="main-nav-link switch-friends-link" href="http://maobaolong.f3322.net:9999">home</a>
                    
                      <a class="main-nav-link switch-friends-link" href="http://maobaolong.gicp.net:9999">herHome</a>
                    
                      <a class="main-nav-link switch-friends-link" href="http://maobaolong.f3322.net/blog">个人博客</a>
                    
                      <a class="main-nav-link switch-friends-link" href="http://blog.csdn.net/maobaolong">CSDN博客</a>
                    
                      <a class="main-nav-link switch-friends-link" href="https://hacpai.com/member/maobaolong">黑客派</a>
                    
                    </div>
                </section>
                

                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">多学多记&lt;br&gt;&lt;br&gt;多分享&lt;br&gt;谢谢大家</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">maobaolong</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/blog/" class="profilepic">
                <img src="/blog//resources/avatar.jpg" class="animated zoomIn">
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/blog/" title="回到主页">maobaolong</a></h1>
            </hgroup>
            
            <p class="header-subtitle">神龙</p>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/blog/../archives">所有文章</a></li>
                
                    <li><a href="/blog/../tags/">标签云</a></li>
                
                    <li><a href="/blog/../about/">留言板</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" target="_blank" href="/blog/maobaolong@139.com" title="Email"></a>
                            
                                <a class="fa 新浪微博" target="_blank" href="//weibo.com/maobaolong" title="新浪微博"></a>
                            
                                <a class="fa GitHub" target="_blank" href="//github.com/maobaolong" title="GitHub"></a>
                            
                                <a class="fa QQ" target="_blank" href="/blog/307499405" title="QQ"></a>
                            
                                <a class="fa CSDN" target="_blank" href="http://blog.csdn.net/maobaolong" title="CSDN"></a>
                            
                                <a class="fa hacpai" target="_blank" href="https://hacpai.com/member/maobaolong" title="hacpai"></a>
                            
                        </ul>
            </nav>
        </header>                
    </div>
</nav>
      <div class="body-wrap"><article id="page-undefined" class="article article-type-page" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/blog/assets/demo/border1px.html" class="article-date">
      <time datetime="2017-01-20T10:10:24.134Z" itemprop="datePublished">2017-01-20</time>
</a>


    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
    <div class="article-entry" itemprop="articleBody">
      
      
          
              <style>
    .article-meta { display: none; }
    #container .article .article-title { padding-right: 0; }
    .article-header {
        padding: 0;
        padding-top: 26px;
        border-left: none;
        text-align: center;
    }
    .article-header:hover { border-left: none; }
    .article-title { font-size: 1.6em }
    .article-entry hr { margin: 0;}
    .article-meta,
    #container .article-info-post.article-info { display: none;}
    #container .article .article-title { padding: 0; }
</style>


          
        <!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="default">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width,initial-scale=1.0, user-scalable=no">
    <title>日语50音</title>
    <style type="text/css">
    /*main*/              html{color:#000;background:#FFF}body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,p,blockquote,th,td,menu{margin:0;padding:0}table{border-collapse:collapse;border-spacing:0}fieldset,img{border:0}address,caption,cite,code,dfn,em,strong,th,var{font-style:normal;font-weight:400}ol,ul{list-style:none}caption,th{text-align:left}h1,h2,h3,h4,h5,h6{font-size:100%;font-weight:400}q:before,q:after{content:''}abbr,acronym{border:0;font-variant:normal}sup{vertical-align:text-top}sub{vertical-align:text-bottom}input,textarea,select{font-family:inherit;font-size:inherit;font-weight:inherit}input,textarea,select{*font-size:100%}legend{color:#000}html,body{-webkit-text-size-adjust:none;-webkit-touch-callout:none;vertical-align:middle;font-size:16px;background:#e6e6e6;position:relative;height:100%;font-family:Tahoma,Arial,"Microsoft Yahei",sans-serif}.clearfix:after{content:" ";display:block;clear:both;visibility:hidden;line-height:0;height:0}input::-webkit-input-placeholder{color:#aaa}a,div{-webkit-tap-highlight-color:rgba(0,0,0,0)}a,a:active,a:hover{color:#0057af;text-decoration:none}header,.header{width:215px;height:58px;background:url(http://3.url.cn/qun/create_iphone/img/sprite.png) no-repeat transparent 0 0;color:#fff;line-height:58px;padding-left:64px;font-size:24px;-webkit-transform:scale(0.82) scale(0.82);-webkit-transform-origin:0 50%}.input-group{overflow:hidden;vertical-align:middle;line-height:16px;background-color:#fff;}#main-section{position:relative;height:100%;min-height:370px;overflow:hidden;}.input-group label{width:100px;padding:10px 0 10px 12px;display:inline-block;border-right:0;float:left;color:gray;-webkit-appearance:none;height:24px;line-height:24px;}.input-group .ui-select{margin-left:115px;padding:10px 24px 10px 15px;position:relative;}.input-group .select-btn{width:100%;height:24px;line-height:24px;color:#aaa;}.input-group .select-btn span.ui-text{text-align:right;display:inline-block;width:100%;white-space:nowrap;overflow:inherit;text-overflow:ellipsis;pointer-events:none;}.input-group .select-btn span.ui-icon{display:inline-block;position:absolute;top:50%;margin:-10px 0 0 -3px;width:18px;height:20px;right:7px;}.input-group .select-btn span.ui-icon .arrow{width:18px;height:18px;position:relative;display:inline-block;float:right;background:transparent;margin-right:-5px;margin-top:1px;}.input-group .select-btn span.ui-icon .arrow div{background:#ccc;position:absolute;width:3px;height:12px;}.input-group .select-btn span.ui-icon .arrow div.arrow1{left:19px;top:12px;-webkit-transform:rotate(-45deg) translate(0,-142%);}.input-group .select-btn span.ui-icon .arrow div.arrow2{left:-5px;top:19px;-webkit-transform:rotate(45deg) translate(0,-142%);}.seg-words{color:#6d6d72;height:20px;font-size:1em;text-shadow:0 1px #fff;padding:3px 0 6px 14px;}
                
         /*border-1px 部分*/
         .border-1px{
              position: relative;
         }
        .border-1px:before, .border-1px:after{
            border-top: 1px solid #c8c7cc;
            content: ' ';
            display: block;
            width: 100%;
            position: absolute;
            left: 0;
        }
        .border-1px:before{
            top: 0;
            display: none;
        }
        .border-1px:after{
            bottom: 0;
        }
         @media (-webkit-min-device-pixel-ratio:1.5), (min-device-pixel-ratio: 1.5){
          .border-1px:after,.border-1px:before{
              -webkit-transform: scaleY(.7);
              -webkit-transform-origin: 0 0;
              transform: scaleY(.7);
            }
             .border-1px:after{
              -webkit-transform-origin: left bottom;
            }
        }

        @media (-webkit-min-device-pixel-ratio:2), (min-device-pixel-ratio: 2){
          .border-1px:after,.border-1px:before{
              -webkit-transform: scaleY(.5);
              transform: scaleY(.5);
          }
        }
    </style>
</head>

<body>
    <div id="main">
        <div id="main-section">
            <p class="seg-words">あ行</p>
            <!-- あ行 -->
            <div class="input-group border-1px">
                <label for="group-class">あ ア</label>
                <div class="ui-select">
                    <div class="select-btn">
                        <span class="ui-text">(a)</span>
                        <span class="ui-icon">
                            <div class="arrow">
                                <div class="arrow1"></div>
                                <div class="arrow2"></div>
                            </div>
                        </span>
                    </div>
                    <div id="group-class" class="ui-select-holder" data-catalog="0"></div>
                </div>
            </div>
            <div class="input-group border-1px border-1px">
                <label for="group-class">い イ</label>
                <div class="ui-select">
                    <div class="select-btn">
                        <span class="ui-text">(i)</span>
                        <span class="ui-icon">
                            <div class="arrow">
                                <div class="arrow1"></div>
                                <div class="arrow2"></div>
                            </div>
                        </span>
                    </div>
                    <div id="group-class" class="ui-select-holder" data-catalog="0"></div>
                </div>
            </div>
            <div class="input-group border-1px">
                <label for="group-class">う ウ</label>
                <div class="ui-select">
                    <div class="select-btn">
                        <span class="ui-text">(u)</span>
                        <span class="ui-icon">
                            <div class="arrow">
                                <div class="arrow1"></div>
                                <div class="arrow2"></div>
                            </div>
                        </span>
                    </div>
                    <div id="group-class" class="ui-select-holder" data-catalog="0"></div>
                </div>
            </div>
            <div class="input-group border-1px">
                <label for="group-class">え エ</label>
                <div class="ui-select">
                    <div class="select-btn">
                        <span class="ui-text">(e)</span>
                        <span class="ui-icon">
                            <div class="arrow">
                                <div class="arrow1"></div>
                                <div class="arrow2"></div>
                            </div>
                        </span>
                    </div>
                    <div id="group-class" class="ui-select-holder" data-catalog="0"></div>
                </div>
            </div>
            <div class="input-group border-1px">
                <label for="group-class">お オ</label>
                <div class="ui-select">
                    <div class="select-btn">
                        <span class="ui-text">(o)</span>
                        <span class="ui-icon">
                            <div class="arrow">
                                <div class="arrow1"></div>
                                <div class="arrow2"></div>
                            </div>
                        </span>
                    </div>
                    <div id="group-class" class="ui-select-holder" data-catalog="0"></div>
                </div>
            </div>
            <!-- か行 -->
            <p class="seg-words">か行</p>
            <div class="input-group border-1px">
                <label for="group-class">か カ</label>
                <div class="ui-select">
                    <div class="select-btn">
                        <span class="ui-text">(ka)</span>
                        <span class="ui-icon">
                            <div class="arrow">
                                <div class="arrow1"></div>
                                <div class="arrow2"></div>
                            </div>
                        </span>
                    </div>
                    <div id="group-class" class="ui-select-holder" data-catalog="0"></div>
                </div>
            </div>
            <div class="input-group border-1px">
                <label for="group-class">き キ</label>
                <div class="ui-select">
                    <div class="select-btn">
                        <span class="ui-text">(ki)</span>
                        <span class="ui-icon">
                            <div class="arrow">
                                <div class="arrow1"></div>
                                <div class="arrow2"></div>
                            </div>
                        </span>
                    </div>
                    <div id="group-class" class="ui-select-holder" data-catalog="0"></div>
                </div>
            </div>
            <div class="input-group border-1px">
                <label for="group-class">く ク</label>
                <div class="ui-select">
                    <div class="select-btn">
                        <span class="ui-text">(ku)</span>
                        <span class="ui-icon">
                            <div class="arrow">
                                <div class="arrow1"></div>
                                <div class="arrow2"></div>
                            </div>
                        </span>
                    </div>
                    <div id="group-class" class="ui-select-holder" data-catalog="0"></div>
                </div>
            </div>
            <div class="input-group border-1px">
                <label for="group-class">け ケ</label>
                <div class="ui-select">
                    <div class="select-btn">
                        <span class="ui-text">(ke)</span>
                        <span class="ui-icon">
                            <div class="arrow">
                                <div class="arrow1"></div>
                                <div class="arrow2"></div>
                            </div>
                        </span>
                    </div>
                    <div id="group-class" class="ui-select-holder" data-catalog="0"></div>
                </div>
            </div>
            <div class="input-group border-1px">
                <label for="group-class">こ コ</label>
                <div class="ui-select">
                    <div class="select-btn">
                        <span class="ui-text">(ko)</span>
                        <span class="ui-icon">
                            <div class="arrow">
                                <div class="arrow1"></div>
                                <div class="arrow2"></div>
                            </div>
                        </span>
                    </div>
                    <div id="group-class" class="ui-select-holder" data-catalog="0"></div>
                </div>
            </div>

            <!-- さ行 -->
            <p class="seg-words">さ行</p>
            <div class="input-group border-1px">
                <label for="group-class">さ サ</label>
                <div class="ui-select">
                    <div class="select-btn">
                        <span class="ui-text">(sa)</span>
                        <span class="ui-icon">
                            <div class="arrow">
                                <div class="arrow1"></div>
                                <div class="arrow2"></div>
                            </div>
                        </span>
                    </div>
                    <div id="group-class" class="ui-select-holder" data-catalog="0"></div>
                </div>
            </div>
            <div class="input-group border-1px">
                <label for="group-class">し シ</label>
                <div class="ui-select">
                    <div class="select-btn">
                        <span class="ui-text">(shi)</span>
                        <span class="ui-icon">
                            <div class="arrow">
                                <div class="arrow1"></div>
                                <div class="arrow2"></div>
                            </div>
                        </span>
                    </div>
                    <div id="group-class" class="ui-select-holder" data-catalog="0"></div>
                </div>
            </div>
            <div class="input-group border-1px">
                <label for="group-class">す ス</label>
                <div class="ui-select">
                    <div class="select-btn">
                        <span class="ui-text">(su)</span>
                        <span class="ui-icon">
                            <div class="arrow">
                                <div class="arrow1"></div>
                                <div class="arrow2"></div>
                            </div>
                        </span>
                    </div>
                    <div id="group-class" class="ui-select-holder" data-catalog="0"></div>
                </div>
            </div>
            <div class="input-group border-1px">
                <label for="group-class">せ セ</label>
                <div class="ui-select">
                    <div class="select-btn">
                        <span class="ui-text">(se)</span>
                        <span class="ui-icon">
                            <div class="arrow">
                                <div class="arrow1"></div>
                                <div class="arrow2"></div>
                            </div>
                        </span>
                    </div>
                    <div id="group-class" class="ui-select-holder" data-catalog="0"></div>
                </div>
            </div>
            <div class="input-group border-1px">
                <label for="group-class">そ ソ</label>
                <div class="ui-select">
                    <div class="select-btn">
                        <span class="ui-text">(so)</span>
                        <span class="ui-icon">
                            <div class="arrow">
                                <div class="arrow1"></div>
                                <div class="arrow2"></div>
                            </div>
                        </span>
                    </div>
                    <div id="group-class" class="ui-select-holder" data-catalog="0"></div>
                </div>
            </div>

            <!-- た行 -->
            <p class="seg-words">た行</p>
            <div class="input-group border-1px">
                <label for="group-class">た タ</label>
                <div class="ui-select">
                    <div class="select-btn">
                        <span class="ui-text">(ta)</span>
                        <span class="ui-icon">
                            <div class="arrow">
                                <div class="arrow1"></div>
                                <div class="arrow2"></div>
                            </div>
                        </span>
                    </div>
                    <div id="group-class" class="ui-select-holder" data-catalog="0"></div>
                </div>
            </div>
            <div class="input-group border-1px">
                <label for="group-class">ち チ</label>
                <div class="ui-select">
                    <div class="select-btn">
                        <span class="ui-text">(chi)</span>
                        <span class="ui-icon">
                            <div class="arrow">
                                <div class="arrow1"></div>
                                <div class="arrow2"></div>
                            </div>
                        </span>
                    </div>
                    <div id="group-class" class="ui-select-holder" data-catalog="0"></div>
                </div>
            </div>
            <div class="input-group border-1px">
                <label for="group-class">つ ツ</label>
                <div class="ui-select">
                    <div class="select-btn">
                        <span class="ui-text">(tsu)</span>
                        <span class="ui-icon">
                            <div class="arrow">
                                <div class="arrow1"></div>
                                <div class="arrow2"></div>
                            </div>
                        </span>
                    </div>
                    <div id="group-class" class="ui-select-holder" data-catalog="0"></div>
                </div>
            </div>
            <div class="input-group border-1px">
                <label for="group-class">て テ</label>
                <div class="ui-select">
                    <div class="select-btn">
                        <span class="ui-text">(te)</span>
                        <span class="ui-icon">
                            <div class="arrow">
                                <div class="arrow1"></div>
                                <div class="arrow2"></div>
                            </div>
                        </span>
                    </div>
                    <div id="group-class" class="ui-select-holder" data-catalog="0"></div>
                </div>
            </div>
            <div class="input-group border-1px">
                <label for="group-class">と ト</label>
                <div class="ui-select">
                    <div class="select-btn">
                        <span class="ui-text">(to)</span>
                        <span class="ui-icon">
                            <div class="arrow">
                                <div class="arrow1"></div>
                                <div class="arrow2"></div>
                            </div>
                        </span>
                    </div>
                    <div id="group-class" class="ui-select-holder" data-catalog="0"></div>
                </div>
            </div>

            <!-- な行 -->
            <p class="seg-words">な行</p>
            <div class="input-group border-1px">
                <label for="group-class">な ナ</label>
                <div class="ui-select">
                    <div class="select-btn">
                        <span class="ui-text">(na)</span>
                        <span class="ui-icon">
                            <div class="arrow">
                                <div class="arrow1"></div>
                                <div class="arrow2"></div>
                            </div>
                        </span>
                    </div>
                    <div id="group-class" class="ui-select-holder" data-catalog="0"></div>
                </div>
            </div>
            <div class="input-group border-1px">
                <label for="group-class">に ニ</label>
                <div class="ui-select">
                    <div class="select-btn">
                        <span class="ui-text">(ni)</span>
                        <span class="ui-icon">
                            <div class="arrow">
                                <div class="arrow1"></div>
                                <div class="arrow2"></div>
                            </div>
                        </span>
                    </div>
                    <div id="group-class" class="ui-select-holder" data-catalog="0"></div>
                </div>
            </div>
            <div class="input-group border-1px">
                <label for="group-class">ぬ ヌ</label>
                <div class="ui-select">
                    <div class="select-btn">
                        <span class="ui-text">(nu)</span>
                        <span class="ui-icon">
                            <div class="arrow">
                                <div class="arrow1"></div>
                                <div class="arrow2"></div>
                            </div>
                        </span>
                    </div>
                    <div id="group-class" class="ui-select-holder" data-catalog="0"></div>
                </div>
            </div>
            <div class="input-group border-1px">
                <label for="group-class">ね ネ</label>
                <div class="ui-select">
                    <div class="select-btn">
                        <span class="ui-text">(ne)</span>
                        <span class="ui-icon">
                            <div class="arrow">
                                <div class="arrow1"></div>
                                <div class="arrow2"></div>
                            </div>
                        </span>
                    </div>
                    <div id="group-class" class="ui-select-holder" data-catalog="0"></div>
                </div>
            </div>
            <div class="input-group border-1px">
                <label for="group-class">の ノ</label>
                <div class="ui-select">
                    <div class="select-btn">
                        <span class="ui-text">(no)</span>
                        <span class="ui-icon">
                            <div class="arrow">
                                <div class="arrow1"></div>
                                <div class="arrow2"></div>
                            </div>
                        </span>
                    </div>
                    <div id="group-class" class="ui-select-holder" data-catalog="0"></div>
                </div>
            </div>

            <!-- は行 -->
            <p class="seg-words">は行</p>
            <div class="input-group border-1px">
                <label for="group-class">は ハ</label>
                <div class="ui-select">
                    <div class="select-btn">
                        <span class="ui-text">(ha)</span>
                        <span class="ui-icon">
                            <div class="arrow">
                                <div class="arrow1"></div>
                                <div class="arrow2"></div>
                            </div>
                        </span>
                    </div>
                    <div id="group-class" class="ui-select-holder" data-catalog="0"></div>
                </div>
            </div>
            <div class="input-group border-1px">
                <label for="group-class">ひ ヒ</label>
                <div class="ui-select">
                    <div class="select-btn">
                        <span class="ui-text">(hi)</span>
                        <span class="ui-icon">
                            <div class="arrow">
                                <div class="arrow1"></div>
                                <div class="arrow2"></div>
                            </div>
                        </span>
                    </div>
                    <div id="group-class" class="ui-select-holder" data-catalog="0"></div>
                </div>
            </div>
            <div class="input-group border-1px">
                <label for="group-class">ふ フ</label>
                <div class="ui-select">
                    <div class="select-btn">
                        <span class="ui-text">(fu)</span>
                        <span class="ui-icon">
                            <div class="arrow">
                                <div class="arrow1"></div>
                                <div class="arrow2"></div>
                            </div>
                        </span>
                    </div>
                    <div id="group-class" class="ui-select-holder" data-catalog="0"></div>
                </div>
            </div>
            <div class="input-group border-1px">
                <label for="group-class">へ ヘ</label>
                <div class="ui-select">
                    <div class="select-btn">
                        <span class="ui-text">(he)</span>
                        <span class="ui-icon">
                            <div class="arrow">
                                <div class="arrow1"></div>
                                <div class="arrow2"></div>
                            </div>
                        </span>
                    </div>
                    <div id="group-class" class="ui-select-holder" data-catalog="0"></div>
                </div>
            </div>
            <div class="input-group border-1px">
                <label for="group-class">ほ ホ</label>
                <div class="ui-select">
                    <div class="select-btn">
                        <span class="ui-text">(ho)</span>
                        <span class="ui-icon">
                            <div class="arrow">
                                <div class="arrow1"></div>
                                <div class="arrow2"></div>
                            </div>
                        </span>
                    </div>
                    <div id="group-class" class="ui-select-holder" data-catalog="0"></div>
                </div>
            </div>

            <!-- ま行 -->
            <p class="seg-words">ま行</p>
            <div class="input-group border-1px">
                <label for="group-class">ま マ</label>
                <div class="ui-select">
                    <div class="select-btn">
                        <span class="ui-text">(ma)</span>
                        <span class="ui-icon">
                            <div class="arrow">
                                <div class="arrow1"></div>
                                <div class="arrow2"></div>
                            </div>
                        </span>
                    </div>
                    <div id="group-class" class="ui-select-holder" data-catalog="0"></div>
                </div>
            </div>
            <div class="input-group border-1px">
                <label for="group-class">み ミ</label>
                <div class="ui-select">
                    <div class="select-btn">
                        <span class="ui-text">(mi)</span>
                        <span class="ui-icon">
                            <div class="arrow">
                                <div class="arrow1"></div>
                                <div class="arrow2"></div>
                            </div>
                        </span>
                    </div>
                    <div id="group-class" class="ui-select-holder" data-catalog="0"></div>
                </div>
            </div>
            <div class="input-group border-1px">
                <label for="group-class">む ム</label>
                <div class="ui-select">
                    <div class="select-btn">
                        <span class="ui-text">(mu)</span>
                        <span class="ui-icon">
                            <div class="arrow">
                                <div class="arrow1"></div>
                                <div class="arrow2"></div>
                            </div>
                        </span>
                    </div>
                    <div id="group-class" class="ui-select-holder" data-catalog="0"></div>
                </div>
            </div>
            <div class="input-group border-1px">
                <label for="group-class">め メ</label>
                <div class="ui-select">
                    <div class="select-btn">
                        <span class="ui-text">(me)</span>
                        <span class="ui-icon">
                            <div class="arrow">
                                <div class="arrow1"></div>
                                <div class="arrow2"></div>
                            </div>
                        </span>
                    </div>
                    <div id="group-class" class="ui-select-holder" data-catalog="0"></div>
                </div>
            </div>
            <div class="input-group border-1px">
                <label for="group-class">も モ</label>
                <div class="ui-select">
                    <div class="select-btn">
                        <span class="ui-text">(mo)</span>
                        <span class="ui-icon">
                            <div class="arrow">
                                <div class="arrow1"></div>
                                <div class="arrow2"></div>
                            </div>
                        </span>
                    </div>
                    <div id="group-class" class="ui-select-holder" data-catalog="0"></div>
                </div>
            </div>

            <!-- や行 -->
            <p class="seg-words">や行</p>
            <div class="input-group border-1px">
                <label for="group-class">や ヤ</label>
                <div class="ui-select">
                    <div class="select-btn">
                        <span class="ui-text">(ya)</span>
                        <span class="ui-icon">
                            <div class="arrow">
                                <div class="arrow1"></div>
                                <div class="arrow2"></div>
                            </div>
                        </span>
                    </div>
                    <div id="group-class" class="ui-select-holder" data-catalog="0"></div>
                </div>
            </div>
            <div class="input-group border-1px">
                <label for="group-class">い イ</label>
                <div class="ui-select">
                    <div class="select-btn">
                        <span class="ui-text">(i)</span>
                        <span class="ui-icon">
                            <div class="arrow">
                                <div class="arrow1"></div>
                                <div class="arrow2"></div>
                            </div>
                        </span>
                    </div>
                    <div id="group-class" class="ui-select-holder" data-catalog="0"></div>
                </div>
            </div>
            <div class="input-group border-1px">
                <label for="group-class">ゆ ユ</label>
                <div class="ui-select">
                    <div class="select-btn">
                        <span class="ui-text">(yu)</span>
                        <span class="ui-icon">
                            <div class="arrow">
                                <div class="arrow1"></div>
                                <div class="arrow2"></div>
                            </div>
                        </span>
                    </div>
                    <div id="group-class" class="ui-select-holder" data-catalog="0"></div>
                </div>
            </div>
            <div class="input-group border-1px">
                <label for="group-class">え エ</label>
                <div class="ui-select">
                    <div class="select-btn">
                        <span class="ui-text">(e)</span>
                        <span class="ui-icon">
                            <div class="arrow">
                                <div class="arrow1"></div>
                                <div class="arrow2"></div>
                            </div>
                        </span>
                    </div>
                    <div id="group-class" class="ui-select-holder" data-catalog="0"></div>
                </div>
            </div>
            <div class="input-group border-1px">
                <label for="group-class">よ ヨ</label>
                <div class="ui-select">
                    <div class="select-btn">
                        <span class="ui-text">(yo)</span>
                        <span class="ui-icon">
                            <div class="arrow">
                                <div class="arrow1"></div>
                                <div class="arrow2"></div>
                            </div>
                        </span>
                    </div>
                    <div id="group-class" class="ui-select-holder" data-catalog="0"></div>
                </div>
            </div>

            <!-- ら行 -->
            <p class="seg-words">ら行</p>
            <div class="input-group border-1px">
                <label for="group-class">ら ラ</label>
                <div class="ui-select">
                    <div class="select-btn">
                        <span class="ui-text">(ra)</span>
                        <span class="ui-icon">
                            <div class="arrow">
                                <div class="arrow1"></div>
                                <div class="arrow2"></div>
                            </div>
                        </span>
                    </div>
                    <div id="group-class" class="ui-select-holder" data-catalog="0"></div>
                </div>
            </div>
            <div class="input-group border-1px">
                <label for="group-class">り リ</label>
                <div class="ui-select">
                    <div class="select-btn">
                        <span class="ui-text">(ri)</span>
                        <span class="ui-icon">
                            <div class="arrow">
                                <div class="arrow1"></div>
                                <div class="arrow2"></div>
                            </div>
                        </span>
                    </div>
                    <div id="group-class" class="ui-select-holder" data-catalog="0"></div>
                </div>
            </div>
            <div class="input-group border-1px">
                <label for="group-class">る ル</label>
                <div class="ui-select">
                    <div class="select-btn">
                        <span class="ui-text">(ru)</span>
                        <span class="ui-icon">
                            <div class="arrow">
                                <div class="arrow1"></div>
                                <div class="arrow2"></div>
                            </div>
                        </span>
                    </div>
                    <div id="group-class" class="ui-select-holder" data-catalog="0"></div>
                </div>
            </div>
            <div class="input-group border-1px">
                <label for="group-class">れ レ</label>
                <div class="ui-select">
                    <div class="select-btn">
                        <span class="ui-text">(re)</span>
                        <span class="ui-icon">
                            <div class="arrow">
                                <div class="arrow1"></div>
                                <div class="arrow2"></div>
                            </div>
                        </span>
                    </div>
                    <div id="group-class" class="ui-select-holder" data-catalog="0"></div>
                </div>
            </div>
            <div class="input-group border-1px">
                <label for="group-class">ろ ロ</label>
                <div class="ui-select">
                    <div class="select-btn">
                        <span class="ui-text">(ro)</span>
                        <span class="ui-icon">
                            <div class="arrow">
                                <div class="arrow1"></div>
                                <div class="arrow2"></div>
                            </div>
                        </span>
                    </div>
                    <div id="group-class" class="ui-select-holder" data-catalog="0"></div>
                </div>
            </div>

            <!-- わ行 -->
            <p class="seg-words">わ行</p>
            <div class="input-group border-1px">
                <label for="group-class">わ ワ</label>
                <div class="ui-select">
                    <div class="select-btn">
                        <span class="ui-text">(wa)</span>
                        <span class="ui-icon">
                            <div class="arrow">
                                <div class="arrow1"></div>
                                <div class="arrow2"></div>
                            </div>
                        </span>
                    </div>
                    <div id="group-class" class="ui-select-holder" data-catalog="0"></div>
                </div>
            </div>
            <div class="input-group border-1px">
                <label for="group-class">い イ</label>
                <div class="ui-select">
                    <div class="select-btn">
                        <span class="ui-text">(i)</span>
                        <span class="ui-icon">
                            <div class="arrow">
                                <div class="arrow1"></div>
                                <div class="arrow2"></div>
                            </div>
                        </span>
                    </div>
                    <div id="group-class" class="ui-select-holder" data-catalog="0"></div>
                </div>
            </div>
            <div class="input-group border-1px">
                <label for="group-class">う ウ</label>
                <div class="ui-select">
                    <div class="select-btn">
                        <span class="ui-text">(u)</span>
                        <span class="ui-icon">
                            <div class="arrow">
                                <div class="arrow1"></div>
                                <div class="arrow2"></div>
                            </div>
                        </span>
                    </div>
                    <div id="group-class" class="ui-select-holder" data-catalog="0"></div>
                </div>
            </div>
            <div class="input-group border-1px">
                <label for="group-class">え エ</label>
                <div class="ui-select">
                    <div class="select-btn">
                        <span class="ui-text">(e)</span>
                        <span class="ui-icon">
                            <div class="arrow">
                                <div class="arrow1"></div>
                                <div class="arrow2"></div>
                            </div>
                        </span>
                    </div>
                    <div id="group-class" class="ui-select-holder" data-catalog="0"></div>
                </div>
            </div>
            <div class="input-group border-1px">
                <label for="group-class">を ヲ</label>
                <div class="ui-select">
                    <div class="select-btn">
                        <span class="ui-text">(wo)</span>
                        <span class="ui-icon">
                            <div class="arrow">
                                <div class="arrow1"></div>
                                <div class="arrow2"></div>
                            </div>
                        </span>
                    </div>
                    <div id="group-class" class="ui-select-holder" data-catalog="0"></div>
                </div>
            </div>

            <!-- ン行 -->
            <p class="seg-words">ん</p>
            <div class="input-group border-1px">
                <label for="group-class">ん ン</label>
                <div class="ui-select">
                    <div class="select-btn">
                        <span class="ui-text">(n)</span>
                        <span class="ui-icon">
                            <div class="arrow">
                                <div class="arrow1"></div>
                                <div class="arrow2"></div>
                            </div>
                        </span>
                    </div>
                    <div id="group-class" class="ui-select-holder" data-catalog="0"></div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
      
    </div>
    
  </div>
  
    
    
  
</article>








    
    <div class="share">
        <div class="bdsharebuttonbox">
            <a href="#" class="fa fa-twitter bds_twi" data-cmd="twi" title="分享到推特"></a>
            <a href="#" class="fa fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
            <a href="#" class="fa fa-qq bds_sqq" data-cmd="sqq" title="分享给 QQ 好友"></a>
            <a href="#" class="fa fa-files-o bds_copy" data-cmd="copy" title="复制网址"></a>
            <a href="#" class="fa fa fa-envelope-o bds_mail" data-cmd="mail" title="通过邮件分享"></a>
            <a href="#" class="fa fa-weixin bds_weixin" data-cmd="weixin" title="生成文章二维码"></a>
            <a href="#" class="fa fa-share-alt bds_more" data-cmd="more"></i></a>
        </div>
        <script>
            window._bd_share_config={
                "common":{"bdSnsKey":{},"bdText":"　| maobaolong　","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='https://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
        </script>
    </div>




    
      <div class="duoshuo" id="comments">
    <div id="comment-box" ></div>
    <div class="ds-thread" id="ds-thread" data-thread-key="assets/demo/border1px.html" data-title="" data-url="/blog/assets/demo/border1px.html"></div>
    <script>
        var duoshuoQuery = {short_name:"maobaolong"};
        function loadComment() {
            var d = document, s = d.createElement('script');
            s.src = '//moxfive.xyz/resources/embed.js';
            s.async = true; s.charset = 'UTF-8';
            (d.head || d.body).appendChild(s);
        }

        $(function() { 
            var jsonUrl = "http://api.duoshuo.com/threads/counts.jsonp?short_name=maobaolong&threads=assets/demo/border1px.html&callback=?";
            $.getJSON(jsonUrl, function(result) {
                $.each(result.response, function(i, field) {
                    var value = field.comments;
                    if (value > 0) {
                        $(".count-comment").text(value);
                        return;
                    }
                })

            })
        });
    </script>
    
    <aside class="comment-bar">
        <a href="javascript:void(0);">
            <i class="fa fa-commenting-o animated infinite pulse"></i>
            <i class="fa fa-spinner fa-pulse"></i>
            <span class="count-comment"></span>
        </a>
    </aside>

    <script>
        var $commentBar = $("#comments aside.comment-bar");
        var load$hide = function(){
            $commentBar.find("a > i").toggle();
            loadComment();
            $commentBar.fadeOut(800);
        }
        $commentBar.click(function(){
            load$hide();
        })
        $commentBar.children("a").hover(function(){
            load$hide();
        })
        if (window.location.hash === "#comments") {
            load$hide();
        }
    </script>

</div>

    





    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                <i class="fa fa-copyright"></i> 
                2015-2017 maobaolong
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank" title="快速、简洁且高效的博客框架">Hexo</a>  Theme <a href="https://github.com/MOxFIVE/hexo-theme-yelee" target="_blank" title="简而不减 Hexo 双栏博客主题 v3.5">Yelee</a><span> by MOxFIVE <i class="fa fa-heart animated infinite pulse"></i>
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style='display:none'>
                        <span id="site-visit" title="本站到访数"><i class="fa fa-user" aria-hidden="true"></i><span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>| </span>
                
                
                    <span id="busuanzi_container_page_pv" style='display:none'>
                        <span id="page-visit"  title="本页阅读量"><i class="fa fa-eye animated infinite pulse" aria-hidden="true"></i><span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>
    </div>
    
    <script src="/blog/js/GithubRepoWidget.js"></script>

<script data-main="/blog/js/main.js" src="//cdn.bootcss.com/require.js/2.2.0/require.min.js"></script>

    <script>
        $(document).ready(function() {
            var iPad = window.navigator.userAgent.indexOf('iPad');
            if (iPad > -1 || $(".left-col").css("display") === "none") {
                var bgColorList = ["#9db3f4", "#414141", "#e5a859", "#f5dfc6", "#c084a0", "#847e72", "#cd8390", "#996731"];
                var bgColor = Math.ceil(Math.random() * (bgColorList.length - 1));
                $("body").css({"background-color": bgColorList[bgColor], "background-size": "cover"});
            }
            else {
                var backgroundnum = 4;
                var backgroundimg = "url(/blog//background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
                $("body").css({"background": backgroundimg, "background-attachment": "fixed", "background-size": "cover"});
            }
        })
    </script>





<div class="scroll" id="scroll">
    <a href="#" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments" onclick="load$hide();" title="查看评论"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="转到底部"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    // Open in New Window
    
        var oOpenInNew = {
             github: ".github-widget a", 
            
             post: ".article-entry a[href]", 
            
            
            
             archives: ".archive-article-title", 
             miniArchives: "a.post-list-link", 
            
             friends: "#js-friends a", 
             socail: ".social a" 
        }
        for (var x in oOpenInNew) {
            $(oOpenInNew[x]).attr("target", "_blank");
        }
    
</script>
<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
  </div>
</body>
</html>