<!DOCTYPE html>
<html lang="zh-Hans">
<head>

    <!--[if lt IE 9]>
        <style>body {display: none; background: none !important} </style>
        <meta http-equiv="Refresh" Content="0; url=//outdatedbrowser.com/" />
    <![endif]-->


<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="format-detection" content="telephone=no" />
<meta name="author" content="maobaolong" />
<meta name="renderer" content="webkit">
<meta name="google" value="notranslate">



<meta name="description" content="alluxio 层次化存储简介">
<meta property="og:type" content="article">
<meta property="og:title" content="alluxio 层次化存储简介(转)">
<meta property="og:url" content="/2017/01/18/技术学习/bigdata/alluxio/alluxio-层次化存储简介/index.html">
<meta property="og:site_name" content="maobaolong">
<meta property="og:description" content="alluxio 层次化存储简介">
<meta property="og:updated_time" content="2017-01-20T02:42:40.791Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="alluxio 层次化存储简介(转)">
<meta name="twitter:description" content="alluxio 层次化存储简介">

<link rel="apple-touch-icon" href= "/blog//apple-touch-icon.png">


    <link rel="alternative" href="/atom.xml" title="maobaolong" type="application/atom+xml">



    <link rel="shortcut icon" href="/blog//resources/avatar.jpg">



    <link href="//cdn.bootcss.com/animate.css/3.5.1/animate.min.css" rel="stylesheet">



    <link href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet">



    <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
    <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-minimal.css" rel="stylesheet">


<link rel="stylesheet" href="/blog/css/style.css">



<link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">


<title>alluxio 层次化存储简介(转) | maobaolong</title>

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

<script>
    var yiliaConfig = {
        fancybox: true,
        animate: true,
        isHome: false,
        isPost: true,
        isArchive: false,
        isTag: false,
        isCategory: false,
        fancybox_js: "//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.js",
        scrollreveal: "//cdn.bootcss.com/scrollReveal.js/3.1.4/scrollreveal.min.js",
        search: true
    }
</script>


    <script>
        yiliaConfig.jquery_ui = [true, "//cdn.bootcss.com/jqueryui/1.10.4/jquery-ui.min.js", "//cdn.bootcss.com/jqueryui/1.10.4/css/jquery-ui.min.css"];
    </script>



    <script> yiliaConfig.rootUrl = /blog/; </script>





    <script>
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?a4938c90e05043bd9774ff12368e45aa";
            var s = document.getElementsByTagName("script")[0]; 
            s.parentNode.insertBefore(hm, s);
        })();
    </script>


</head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/blog/" class="profilepic">
            <img src="/blog//resources/avatar.jpg" class="animated zoomIn">
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/blog/">maobaolong</a></h1>
        </hgroup>

        
        <p class="header-subtitle">神龙</p>
        

        
            <form id="search-form">
            <input type="text" id="local-search-input" name="q" placeholder="search..." class="search form-control" autocomplete="off" autocorrect="off" searchonload="false" />
            <i class="fa fa-times" onclick="resetSearch()"></i>
            </form>
            <div id="local-search-result"></div>
            <p class='no-result'>No results found <i class='fa fa-spinner fa-pulse'></i></p>
        


        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        <li>友情链接</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/blog//blog/../archives">所有文章</a></li>
                        
                            <li><a href="/blog//blog/../tags/">标签云</a></li>
                        
                            <li><a href="/blog//blog/../about/">留言板</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" href="/blog/maobaolong@139.com" title="Email"></a>
                            
                                <a class="fa 新浪微博" href="//weibo.com/maobaolong" title="新浪微博"></a>
                            
                                <a class="fa GitHub" href="//github.com/maobaolong" title="GitHub"></a>
                            
                                <a class="fa QQ" href="/blog/307499405" title="QQ"></a>
                            
                                <a class="fa CSDN" href="http://blog.csdn.net/maobaolong" title="CSDN"></a>
                            
                                <a class="fa hacpai" href="https://hacpai.com/member/maobaolong" title="hacpai"></a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/Hexo/">Hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/Travis-CI/">Travis CI</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/alluxio/">alluxio</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/bigdata/">bigdata</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/centos/">centos</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/en/">en</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/etcd/">etcd</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/git/">git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/github-blog/">github_blog</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/hadoop/">hadoop</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/haproxy/">haproxy</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/hive/">hive</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/html/">html</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/idea/">idea</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/java/">java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/jenkins/">jenkins</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/jquery/">jquery</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/kafka/">kafka</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/linux/">linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/maven/">maven</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/mongodb/">mongodb</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/mysql/">mysql</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/nginx/">nginx</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/playframework/">playframework</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/protobuffers/">protobuffers</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/rpc/">rpc</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/scrt/">scrt</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/seafile/">seafile</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/spark/">spark</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/springMVC/">springMVC</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/sql/">sql</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/thrift/">thrift</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/tomcat/">tomcat</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/ubuntu/">ubuntu</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/velocity/">velocity</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/vim/">vim</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/web/">web</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/xss/">xss</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/yarn/">yarn</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/zookeeper/">zookeeper</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/元宝/">元宝</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/分布式/">分布式</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/容器/">容器</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/工具使用/">工具使用</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/幼儿健康/">幼儿健康</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/技术学习/">技术学习</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/持续集成/">持续集成</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/数据库/">数据库</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/树莓派/">树莓派</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/框架/">框架</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/模板引擎/">模板引擎</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/正则表达式/">正则表达式</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/育儿经/">育儿经</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/自动部署/">自动部署</a></li></ul>
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a class="main-nav-link switch-friends-link" href="http://maobaolong.f3322.net/seafile">seafile</a>
                    
                      <a class="main-nav-link switch-friends-link" href="http://maobaolong.f3322.net:9999">home</a>
                    
                      <a class="main-nav-link switch-friends-link" href="http://maobaolong.gicp.net:9999">herHome</a>
                    
                      <a class="main-nav-link switch-friends-link" href="http://maobaolong.f3322.net/blog">个人博客</a>
                    
                      <a class="main-nav-link switch-friends-link" href="http://blog.csdn.net/maobaolong">CSDN博客</a>
                    
                      <a class="main-nav-link switch-friends-link" href="https://hacpai.com/member/maobaolong">黑客派</a>
                    
                    </div>
                </section>
                

                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">多学多记&lt;br&gt;&lt;br&gt;多分享&lt;br&gt;谢谢大家</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">maobaolong</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/blog/" class="profilepic">
                <img src="/blog//resources/avatar.jpg" class="animated zoomIn">
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/blog/" title="回到主页">maobaolong</a></h1>
            </hgroup>
            
            <p class="header-subtitle">神龙</p>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/blog/../archives">所有文章</a></li>
                
                    <li><a href="/blog/../tags/">标签云</a></li>
                
                    <li><a href="/blog/../about/">留言板</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" target="_blank" href="/blog/maobaolong@139.com" title="Email"></a>
                            
                                <a class="fa 新浪微博" target="_blank" href="//weibo.com/maobaolong" title="新浪微博"></a>
                            
                                <a class="fa GitHub" target="_blank" href="//github.com/maobaolong" title="GitHub"></a>
                            
                                <a class="fa QQ" target="_blank" href="/blog/307499405" title="QQ"></a>
                            
                                <a class="fa CSDN" target="_blank" href="http://blog.csdn.net/maobaolong" title="CSDN"></a>
                            
                                <a class="fa hacpai" target="_blank" href="https://hacpai.com/member/maobaolong" title="hacpai"></a>
                            
                        </ul>
            </nav>
        </header>                
    </div>
</nav>
      <div class="body-wrap"><article id="post-技术学习/bigdata/alluxio/alluxio-层次化存储简介" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/blog/2017/01/18/技术学习/bigdata/alluxio/alluxio-层次化存储简介/" class="article-date">
      <time datetime="2017-01-18T03:08:15.000Z" itemprop="datePublished">2017-01-18</time>
</a>

 
    <a href="/blog/2017/01/18/技术学习/bigdata/alluxio/alluxio-层次化存储简介/#comments" title="查看评论">
        <i class="fa fa-comments-o" aria-hidden="true"></i>
        <span class="count-comment"></span>
        
            <span class="ds-thread-count" "></span>
        
        
    </a>

    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      alluxio 层次化存储简介(转)
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
    <div class="article-category tagcloud">
    <a class="article-category-link" href="/blog/categories/技术学习/">技术学习</a>
    </div>


        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/blog/tags/alluxio/">alluxio</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/blog/tags/bigdata/">bigdata</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/blog/tags/技术学习/">技术学习</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
      
          
        <h1 id="分层存储种类"><a href="#分层存储种类" class="headerlink" title="分层存储种类"></a>分层存储种类</h1><ol>
<li><p>MEM (内存)</p>
</li>
<li><p>SSD (固态硬盘)</p>
</li>
<li><p>HDD (硬盘驱动器)</p>
</li>
</ol>
<h1 id="分层存储参数"><a href="#分层存储参数" class="headerlink" title="分层存储参数"></a>分层存储参数</h1><ol>
<li><p>alluxio.worker.tieredstore.levels，缺省值1<br>Alluxio Worker多层存储中的最大存储级数。当前Alluxio支持1，2，3层。</p>
</li>
<li><p>alluxio.worker.tieredstore.level{x}.alias，缺省值MEM (for alluxio.worker.tieredstore.level0.alias)<br>每个存储层的别名，x代表存储层序号(顶层为0)。当前有3个别名，MEM，SSD和HDD。</p>
</li>
<li><p>alluxio.worker.tieredstore.level{x}.dirs.path，缺省值/mnt/ramdisk (for alluxio.worker.tieredstore.level0.dirs.path)<br>x存储层的底层存储目录路径，以逗号分割。x代表存储层序号(顶层为0)。建议SSD和HDD层每个硬盘设备有一个存储目录。</p>
</li>
<li><p>alluxio.worker.tieredstore.level{x}.dirs.quota，缺省值128MB (for alluxio.worker.tieredstore.level0.dirs.quota)<br>x存储层所有存储目录的配额，以逗号分割。x代表存储层序号(从0开始)。对于特定的存储层，如果配额的列表长度比目录列表短，剩余目录的配额使用最后一个定义的配额。配额定义可使用这些后缀：KB，MB，GB，TB，PB。</p>
</li>
<li><p>alluxio.worker.tieredstore.level{x}.reserved.ratio，缺省值0.1<br>值在0到1之间，设置了在x存储层预留空间的比例。如果预留空间大小不满足，空间预留器会移出数据块直到预留空间大小满足要求。</p>
</li>
<li><p>alluxio.worker.tieredstore.reserver.enabled，缺省值false<br>开启空间预留器服务的标志。</p>
</li>
<li><p>alluxio.worker.tieredstore.reserver.interval.ms<br>1000<br>空间预留器检查所有存储层是否预留足够空间的时间间隔。</p>
</li>
<li><p>alluxio.worker.allocator.class，缺省值alluxio.worker.block.allocator.MaxFreeAllocator<br>Alluxio中新数据块分配策略的类名。</p>
</li>
<li><p>lluxio.worker.evictor.class，缺省值alluxio.worker.block.evictor.LRUEvictor<br>当存储层空间用尽时块回收策略的类名。</p>
</li>
</ol>
<h1 id="分配策略：选择新数据块的写入位置"><a href="#分配策略：选择新数据块的写入位置" class="headerlink" title="分配策略：选择新数据块的写入位置"></a>分配策略：选择新数据块的写入位置</h1><ol>
<li><p>贪心分配策略<br>分配新数据块到首个有足够空间的存储目录。</p>
</li>
<li><p>最大剩余空间分配策略<br>分配数据块到有最大剩余空间的存储目录。</p>
</li>
<li><p>轮询调度分配策略<br>分配数据块到有空间的最高存储层，存储目录通过轮询调度选出。</p>
</li>
</ol>
<h1 id="回收策略：决定当空间需要释放时，哪些数据块被移到低存储层。"><a href="#回收策略：决定当空间需要释放时，哪些数据块被移到低存储层。" class="headerlink" title="回收策略：决定当空间需要释放时，哪些数据块被移到低存储层。"></a>回收策略：决定当空间需要释放时，哪些数据块被移到低存储层。</h1><ol>
<li><p>贪心回收策略<br>移出任意的块直到释放出所需大小的空间。</p>
</li>
<li><p>LRU回收策略<br>移出最近最少使用的数据块直到释放出所需大小的空间。</p>
</li>
<li><p>LRFU回收策略<br>基于权重分配的最近最少使用和最不经常使用策略移出数据块。如果权重完全偏向最近最少使用,LRFU回收策略退化为LRU回收策略。</p>
</li>
<li><p>部分LRU回收策略<br>基于最近最少使用移出，但是选择有最大剩余空间的存储目录(StorageDir)，只从该目录移出数据块。</p>
</li>
</ol>
<h1 id="举例"><a href="#举例" class="headerlink" title="举例"></a>举例</h1><p>举例而言，如果想要配置Alluxio有两级存储–内存和硬盘–，可以使用如下配置：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">alluxio.worker.tieredstore.levels=2</div><div class="line">alluxio.worker.tieredstore.level0.alias=MEM</div><div class="line">alluxio.worker.tieredstore.level0.dirs.path=/mnt/ramdisk</div><div class="line">alluxio.worker.tieredstore.level0.dirs.quota=100GB</div><div class="line">alluxio.worker.tieredstore.level0.reserved.ratio=0.2</div><div class="line">alluxio.worker.tieredstore.level1.alias=HDD</div><div class="line">alluxio.worker.tieredstore.level1.dirs.path=/mnt/hdd1,/mnt/hdd2,/mnt/hdd3</div><div class="line">alluxio.worker.tieredstore.level1.dirs.quota=2TB,5TB,500GB</div><div class="line">alluxio.worker.tieredstore.level1.reserved.ratio=0.1</div></pre></td></tr></table></figure></p>
<p>相关配置说明如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">alluxio.worker.tieredstore.levels=2 在Alluxio中配置了两级存储</div><div class="line">alluxio.worker.tieredstore.level0.alias=MEM配置了首层(顶层)是内存存储层</div><div class="line">alluxio.worker.tieredstore.level0.dirs.path=/mnt/ramdisk 定义了/mnt/ramdisk是首层的文件路径</div><div class="line">alluxio.worker.tieredstore.level0.dirs.quota=100GB设置了ramdisk的配额是100GB</div><div class="line">alluxio.worker.tieredstore.level0.reserved.ratio=0.2设置了顶层的预留空间比例是0.2</div><div class="line">alluxio.worker.tieredstore.level1.alias=HDD配置了第二层是硬盘驱动器层</div><div class="line">alluxio.worker.tieredstore.level1.dirs.path=/mnt/hdd1,/mnt/hdd2,/mnt/hdd3配置了第二层3个独立的文件路径</div><div class="line">alluxio.worker.tieredstore.level1.dirs.quota=2TB,5TB,500GB定义了第二层3个文件路径各自的配额</div><div class="line">alluxio.worker.tieredstore.level1.reserved.ratio=0.1设置了第二层的预留空间比例是0.1</div></pre></td></tr></table></figure></p>

      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/blog/2017/01/18/技术学习/bigdata/alluxio/alluxio-层次化存储简介/">alluxio 层次化存储简介(转)</a></p>
        <p><span>文章作者:</span><a href="/" title="访问 maobaolong 的个人博客">maobaolong</a></p>
        <p><span>发布时间:</span>2017-01-18, 11:08</p>
        <p><span>最后更新:</span>2017-01-20, 10:42</p>
        
            <p>
                <span>更新历史:</span><i class="fa fa-github"></i>
                <a href="https://github.com/MOxFIVE/Markdown-Archives-Backup/blame/master/_posts/2017-01-18.技术学习/bigdata/alluxio/alluxio-层次化存储简介.md" title="顺序查看文章各部分修改记录" target = "_blank">Blame</a>,
                <a href="https://github.com/MOxFIVE/Markdown-Archives-Backup/commits/master/_posts/2017-01-18.技术学习/bigdata/alluxio/alluxio-层次化存储简介.md" title="查看文章有关更新记录" target = "_blank">History</a><span class="raw">文本模式:</span><i class="fa fa-file-text-o"></i>
                <a href="https://raw.githubusercontent.com/MOxFIVE/Markdown-Archives-Backup/master/_posts/2017-01-18.技术学习/bigdata/alluxio/alluxio-层次化存储简介.md" title="查看 & 下载文章 Markdown 原始文本" target = "_blank"> .md Raw</a>
            </p>
        
        <p>
            <span>原始链接:</span><a class="post-url" href="/blog/2017/01/18/技术学习/bigdata/alluxio/alluxio-层次化存储简介/" title="alluxio 层次化存储简介(转)">/blog/2017/01/18/技术学习/bigdata/alluxio/alluxio-层次化存储简介/</a>
            <span class="copy-path" data-clipboard-text="原文: /blog/2017/01/18/技术学习/bigdata/alluxio/alluxio-层次化存储简介/　　作者: maobaolong" title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/" title="中国大陆 (CC BY-NC-SA 3.0 CN)" target = "_blank">"署名-非商用-相同方式共享 3.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>

    
    <nav id="article-nav">
        
            <div id="article-nav-newer" class="article-nav-title">
                <a href="/blog/2017/01/18/技术学习/bigdata/alluxio/alluxio-rpc/">
                    alluxio rpc 分析
                </a>
            </div>
        
        
            <div id="article-nav-older" class="article-nav-title">
                <a href="/blog/2017/01/18/技术学习/bigdata/alluxio/alluxio-定位策略/">
                    alluxio 定位策略(转)
                </a>
            </div>
        
    </nav>

  
</article>






    <div id="toc" class="toc-article">
        <strong class="toc-title">文章目录</strong>
        
            <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#分层存储种类"><span class="toc-number">1.</span> <span class="toc-text">分层存储种类</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#分层存储参数"><span class="toc-number">2.</span> <span class="toc-text">分层存储参数</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#分配策略：选择新数据块的写入位置"><span class="toc-number">3.</span> <span class="toc-text">分配策略：选择新数据块的写入位置</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#回收策略：决定当空间需要释放时，哪些数据块被移到低存储层。"><span class="toc-number">4.</span> <span class="toc-text">回收策略：决定当空间需要释放时，哪些数据块被移到低存储层。</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#举例"><span class="toc-number">5.</span> <span class="toc-text">举例</span></a></li></ol>
        
    </div>
    <style>
        .left-col .switch-btn,
        .left-col .switch-area {
            display: none;
        }
        .toc-level-3 i,
        .toc-level-3 ol {
            display: none !important;
        }
    </style>

    <input type="button" id="tocButton" value="隐藏目录"  title="点击按钮隐藏或者显示文章目录">

    <script>
        yiliaConfig.toc = ["隐藏目录", "显示目录", !!"true"];
    </script>



    
    <div class="share">
        <div class="bdsharebuttonbox">
            <a href="#" class="fa fa-twitter bds_twi" data-cmd="twi" title="分享到推特"></a>
            <a href="#" class="fa fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
            <a href="#" class="fa fa-qq bds_sqq" data-cmd="sqq" title="分享给 QQ 好友"></a>
            <a href="#" class="fa fa-files-o bds_copy" data-cmd="copy" title="复制网址"></a>
            <a href="#" class="fa fa fa-envelope-o bds_mail" data-cmd="mail" title="通过邮件分享"></a>
            <a href="#" class="fa fa-weixin bds_weixin" data-cmd="weixin" title="生成文章二维码"></a>
            <a href="#" class="fa fa-share-alt bds_more" data-cmd="more"></i></a>
        </div>
        <script>
            window._bd_share_config={
                "common":{"bdSnsKey":{},"bdText":"alluxio 层次化存储简介(转)　| maobaolong　","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='https://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
        </script>
    </div>




    
      <div class="duoshuo" id="comments">
    <div id="comment-box" ></div>
    <div class="ds-thread" id="ds-thread" data-thread-key="2017/01/18/技术学习/bigdata/alluxio/alluxio-层次化存储简介/" data-title="alluxio 层次化存储简介(转)" data-url="/blog/2017/01/18/技术学习/bigdata/alluxio/alluxio-层次化存储简介/"></div>
    <script>
        var duoshuoQuery = {short_name:"maobaolong"};
        function loadComment() {
            var d = document, s = d.createElement('script');
            s.src = '//moxfive.xyz/resources/embed.js';
            s.async = true; s.charset = 'UTF-8';
            (d.head || d.body).appendChild(s);
        }

        $(function() { 
            var jsonUrl = "http://api.duoshuo.com/threads/counts.jsonp?short_name=maobaolong&threads=2017/01/18/技术学习/bigdata/alluxio/alluxio-层次化存储简介/&callback=?";
            $.getJSON(jsonUrl, function(result) {
                $.each(result.response, function(i, field) {
                    var value = field.comments;
                    if (value > 0) {
                        $(".count-comment").text(value);
                        return;
                    }
                })

            })
        });
    </script>
    
    <aside class="comment-bar">
        <a href="javascript:void(0);">
            <i class="fa fa-commenting-o animated infinite pulse"></i>
            <i class="fa fa-spinner fa-pulse"></i>
            <span class="count-comment"></span>
        </a>
    </aside>

    <script>
        var $commentBar = $("#comments aside.comment-bar");
        var load$hide = function(){
            $commentBar.find("a > i").toggle();
            loadComment();
            $commentBar.fadeOut(800);
        }
        $commentBar.click(function(){
            load$hide();
        })
        $commentBar.children("a").hover(function(){
            load$hide();
        })
        if (window.location.hash === "#comments") {
            load$hide();
        }
    </script>

</div>

    




    <div class="scroll" id="post-nav-button">
        
            <a href="/blog/2017/01/18/技术学习/bigdata/alluxio/alluxio-rpc/" title="上一篇: alluxio rpc 分析">
                <i class="fa fa-angle-left"></i>
            </a>
        

        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>

        
            <a href="/blog/2017/01/18/技术学习/bigdata/alluxio/alluxio-定位策略/" title="下一篇: alluxio 定位策略(转)">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>

    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/blog/2017/01/29/技术学习/protobuffers/">Proto Buffers</a></li><li class="post-list-item"><a class="post-list-link" href="/blog/2017/01/20/工具使用/github_blog/github_hexo_travis/">手把手教你使用Travis CI自动部署你的Hexo博客到Github上</a></li><li class="post-list-item"><a class="post-list-link" href="/blog/2017/01/20/工具使用/github_blog/Yilia源码目录结构及构建须知/">Yilia源码目录结构及构建须知</a></li><li class="post-list-item"><a class="post-list-link" href="/blog/2017/01/20/工具使用/github_blog/使用hexo创建github博客使用yelee主题/">使用hexo创建github博客使用yelee主题</a></li><li class="post-list-item"><a class="post-list-link" href="/blog/2017/01/18/技术学习/bigdata/alluxio/alluxio-rpc/">alluxio rpc 分析</a></li><li class="post-list-item"><a class="post-list-link" href="/blog/2017/01/18/技术学习/bigdata/alluxio/alluxio-层次化存储简介/">alluxio 层次化存储简介(转)</a></li><li class="post-list-item"><a class="post-list-link" href="/blog/2017/01/18/技术学习/bigdata/alluxio/alluxio-定位策略/">alluxio 定位策略(转)</a></li><li class="post-list-item"><a class="post-list-link" href="/blog/2017/01/18/技术学习/bigdata/alluxio/alluxio-protobuffers/">alluxio Proto Buffers</a></li><li class="post-list-item"><a class="post-list-link" href="/blog/2017/01/18/技术学习/bigdata/alluxio/alluxio-rpc-en/">alluxio rpc analysis</a></li><li class="post-list-item"><a class="post-list-link" href="/blog/2017/01/17/技术学习/bigdata/alluxio/alluxio-heartbeat/">alluxio heartbeat分析</a></li><li class="post-list-item"><a class="post-list-link" href="/blog/2017/01/09/技术学习/thrift/">rpc</a></li><li class="post-list-item"><a class="post-list-link" href="/blog/2016/12/16/技术学习/bigdata/hive/hive/">hive命令</a></li><li class="post-list-item"><a class="post-list-link" href="/blog/2016/12/16/技术学习/bigdata/saltstack-minion/">saltstack-minion</a></li><li class="post-list-item"><a class="post-list-link" href="/blog/2016/12/16/技术学习/bigdata/spark/spark/">hive命令</a></li><li class="post-list-item"><a class="post-list-link" href="/blog/2016/12/16/技术学习/bigdata/常用端口/">大数据常用端口</a></li><li class="post-list-item"><a class="post-list-link" href="/blog/2016/12/15/技术学习/树莓派/树莓派接人体感应传感器/">树莓派接人体感应传感器</a></li><li class="post-list-item"><a class="post-list-link" href="/blog/2016/12/13/技术学习/bigdata/alluxio/alluxio/">alluxio介绍与安装</a></li><li class="post-list-item"><a class="post-list-link" href="/blog/2016/12/01/技术学习/linux/Linux下文件类型及表示颜色/">Linux下文件类型及表示颜色</a></li><li class="post-list-item"><a class="post-list-link" href="/blog/2016/11/25/育儿经/健康知识/">健康知识</a></li><li class="post-list-item"><a class="post-list-link" href="/blog/2016/11/25/育儿经/元宝/">元宝</a></li><li class="post-list-item"><a class="post-list-link" href="/blog/2016/11/25/技术学习/树莓派/ownCloud安装/">树莓派上ownCloud的安装</a></li><li class="post-list-item"><a class="post-list-link" href="/blog/2016/11/24/技术学习/web/jquery中attr和prop的区别/">jquery中attr和prop的区别（转）</a></li><li class="post-list-item"><a class="post-list-link" href="/blog/2016/11/21/工具使用/idea/">idea</a></li><li class="post-list-item"><a class="post-list-link" href="/blog/2016/11/16/工具使用/maven/">maven</a></li><li class="post-list-item"><a class="post-list-link" href="/blog/2016/11/09/技术学习/数据库/mysql 语法/">mysql sql语法</a></li><li class="post-list-item"><a class="post-list-link" href="/blog/2016/11/09/工具使用/tomcat/">tomcat</a></li><li class="post-list-item"><a class="post-list-link" href="/blog/2016/11/09/技术学习/linux/centos/">CENTOS笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/blog/2016/11/09/技术学习/linux/ubuntu/">ubuntu</a></li><li class="post-list-item"><a class="post-list-link" href="/blog/2016/11/09/工具使用/jenkins/">jenkins</a></li><li class="post-list-item"><a class="post-list-link" href="/blog/2016/11/09/技术学习/web/xss攻击_跨域攻击/">xss攻击</a></li><li class="post-list-item"><a class="post-list-link" href="/blog/2016/11/09/技术学习/linux/linux 常用命令/">linux命令</a></li><li class="post-list-item"><a class="post-list-link" href="/blog/2016/11/09/技术学习/数据库/mongodb/">mongodb</a></li><li class="post-list-item"><a class="post-list-link" href="/blog/2016/11/09/技术学习/web/springMVC/">springMVC</a></li><li class="post-list-item"><a class="post-list-link" href="/blog/2016/11/09/技术学习/kafka/">kafka</a></li><li class="post-list-item"><a class="post-list-link" href="/blog/2016/11/09/技术学习/web/velocity/">velocity</a></li><li class="post-list-item"><a class="post-list-link" href="/blog/2016/11/09/技术学习/数据库/mysql/">mysql</a></li><li class="post-list-item"><a class="post-list-link" href="/blog/2016/11/09/工具使用/seafile/">seafile</a></li><li class="post-list-item"><a class="post-list-link" href="/blog/2016/11/09/技术学习/树莓派/安装后/">树莓派安装后需要做的几件事</a></li><li class="post-list-item"><a class="post-list-link" href="/blog/2016/11/09/技术学习/树莓派/常用命令/">树莓派常用命令</a></li><li class="post-list-item"><a class="post-list-link" href="/blog/2016/11/09/技术学习/zookeeper/">zookeeper</a></li><li class="post-list-item"><a class="post-list-link" href="/blog/2016/11/09/技术学习/web/html/">html</a></li><li class="post-list-item"><a class="post-list-link" href="/blog/2016/11/09/技术学习/velocity/">velocity</a></li><li class="post-list-item"><a class="post-list-link" href="/blog/2016/11/09/技术学习/web/playframework/">playframework</a></li><li class="post-list-item"><a class="post-list-link" href="/blog/2016/11/09/技术学习/linux/shell脚本/">shell脚本</a></li><li class="post-list-item"><a class="post-list-link" href="/blog/2016/11/09/技术学习/正则表达式/">正则表达式</a></li><li class="post-list-item"><a class="post-list-link" href="/blog/2016/11/09/工具使用/git/">git</a></li><li class="post-list-item"><a class="post-list-link" href="/blog/2016/11/09/工具使用/scrt/">scrt 破解和使用</a></li><li class="post-list-item"><a class="post-list-link" href="/blog/2016/11/09/工具使用/haproxy/">haproxy</a></li><li class="post-list-item"><a class="post-list-link" href="/blog/2016/11/09/技术学习/bigdata/hadoop/hadoop_rest/">hadoop_rest</a></li><li class="post-list-item"><a class="post-list-link" href="/blog/2016/11/09/工具使用/nginx/">nginx</a></li><li class="post-list-item"><a class="post-list-link" href="/blog/2016/11/09/技术学习/etcd/">etcd</a></li><li class="post-list-item"><a class="post-list-link" href="/blog/2016/11/09/工具使用/vim/">vim</a></li><li class="post-list-item"><a class="post-list-link" href="/blog/2016/11/09/技术学习/web/jquery/">jquery</a></li><li class="post-list-item"><a class="post-list-link" href="/blog/2016/11/09/技术学习/java/java/">java 远程调试</a></li><li class="post-list-item"><a class="post-list-link" href="/blog/2016/11/09/技术学习/bigdata/hadoop/hadoop/">hadoop 命令</a></li><li class="post-list-item"><a class="post-list-link" href="/blog/2016/11/09/技术学习/bigdata/hadoop/yarn/fair-scheduler/">fair-scheduler</a></li></ul>




    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                <i class="fa fa-copyright"></i> 
                2015-2017 maobaolong
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank" title="快速、简洁且高效的博客框架">Hexo</a>  Theme <a href="https://github.com/MOxFIVE/hexo-theme-yelee" target="_blank" title="简而不减 Hexo 双栏博客主题 v3.5">Yelee</a><span> by MOxFIVE <i class="fa fa-heart animated infinite pulse"></i>
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style='display:none'>
                        <span id="site-visit" title="本站到访数"><i class="fa fa-user" aria-hidden="true"></i><span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>| </span>
                
                
                    <span id="busuanzi_container_page_pv" style='display:none'>
                        <span id="page-visit"  title="本页阅读量"><i class="fa fa-eye animated infinite pulse" aria-hidden="true"></i><span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>
    </div>
    
    <script src="/blog/js/GithubRepoWidget.js"></script>

<script data-main="/blog/js/main.js" src="//cdn.bootcss.com/require.js/2.2.0/require.min.js"></script>

    <script>
        $(document).ready(function() {
            var iPad = window.navigator.userAgent.indexOf('iPad');
            if (iPad > -1 || $(".left-col").css("display") === "none") {
                var bgColorList = ["#9db3f4", "#414141", "#e5a859", "#f5dfc6", "#c084a0", "#847e72", "#cd8390", "#996731"];
                var bgColor = Math.ceil(Math.random() * (bgColorList.length - 1));
                $("body").css({"background-color": bgColorList[bgColor], "background-size": "cover"});
            }
            else {
                var backgroundnum = 4;
                var backgroundimg = "url(/blog//background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
                $("body").css({"background": backgroundimg, "background-attachment": "fixed", "background-size": "cover"});
            }
        })
    </script>





<div class="scroll" id="scroll">
    <a href="#" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments" onclick="load$hide();" title="查看评论"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="转到底部"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    // Open in New Window
    
        var oOpenInNew = {
             github: ".github-widget a", 
            
             post: ".article-entry a[href]", 
            
            
            
             archives: ".archive-article-title", 
             miniArchives: "a.post-list-link", 
            
             friends: "#js-friends a", 
             socail: ".social a" 
        }
        for (var x in oOpenInNew) {
            $(oOpenInNew[x]).attr("target", "_blank");
        }
    
</script>
<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
  </div>
</body>
</html>