<!DOCTYPE html>
<html lang="zh-Hans">
<head>

    <!--[if lt IE 9]>
        <style>body {display: none; background: none !important} </style>
        <meta http-equiv="Refresh" Content="0; url=//outdatedbrowser.com/" />
    <![endif]-->


<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="format-detection" content="telephone=no" />
<meta name="author" content="maobaolong" />
<meta name="renderer" content="webkit">
<meta name="google" value="notranslate">


     
        <meta name="baidu-site-verification" content="ai9YVe01DX" />
    
     
        <meta name="google-site-verification" content="VR0pjVypb6rfBUkK2IJnVqqEXeB9-jZzXpZDiWa6Q18" />
    


<meta name="description" content="非常好">
<meta property="og:type" content="website">
<meta property="og:title" content="maobaolong">
<meta property="og:url" content="/index.html">
<meta property="og:site_name" content="maobaolong">
<meta property="og:description" content="非常好">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="maobaolong">
<meta name="twitter:description" content="非常好">

<link rel="apple-touch-icon" href= "/blog//apple-touch-icon.png">


    <link rel="alternative" href="/atom.xml" title="maobaolong" type="application/atom+xml">



    <link rel="shortcut icon" href="/blog//resources/avatar.jpg">



    <link href="//cdn.bootcss.com/animate.css/3.5.1/animate.min.css" rel="stylesheet">



    <link href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet">



    <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
    <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-minimal.css" rel="stylesheet">


<link rel="stylesheet" href="/blog/css/style.css">


    <style> .article { opacity: 0;} </style>


<link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">


<title>maobaolong</title>

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

<script>
    var yiliaConfig = {
        fancybox: true,
        animate: true,
        isHome: true,
        isPost: false,
        isArchive: false,
        isTag: false,
        isCategory: false,
        fancybox_js: "//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.js",
        scrollreveal: "//cdn.bootcss.com/scrollReveal.js/3.1.4/scrollreveal.min.js",
        search: true
    }
</script>


    <script>
        yiliaConfig.jquery_ui = [true, "//cdn.bootcss.com/jqueryui/1.10.4/jquery-ui.min.js", "//cdn.bootcss.com/jqueryui/1.10.4/css/jquery-ui.min.css"];
    </script>



    <script> yiliaConfig.rootUrl = /blog/; </script>





    <script>
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?a4938c90e05043bd9774ff12368e45aa";
            var s = document.getElementsByTagName("script")[0]; 
            s.parentNode.insertBefore(hm, s);
        })();
    </script>


</head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/blog/" class="profilepic">
            <img src="/blog//resources/avatar.jpg" class="animated zoomIn">
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/blog/">maobaolong</a></h1>
        </hgroup>

        
        <p class="header-subtitle">神龙</p>
        

        
            <form id="search-form">
            <input type="text" id="local-search-input" name="q" placeholder="search..." class="search form-control" autocomplete="off" autocorrect="off" searchonload="false" />
            <i class="fa fa-times" onclick="resetSearch()"></i>
            </form>
            <div id="local-search-result"></div>
            <p class='no-result'>No results found <i class='fa fa-spinner fa-pulse'></i></p>
        


        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        <li>友情链接</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/blog//blog/../archives">所有文章</a></li>
                        
                            <li><a href="/blog//blog/../tags/">标签云</a></li>
                        
                            <li><a href="/blog//blog/../about/">留言板</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" href="/blog/maobaolong@139.com" title="Email"></a>
                            
                                <a class="fa 新浪微博" href="//weibo.com/maobaolong" title="新浪微博"></a>
                            
                                <a class="fa GitHub" href="//github.com/maobaolong" title="GitHub"></a>
                            
                                <a class="fa QQ" href="/blog/307499405" title="QQ"></a>
                            
                                <a class="fa CSDN" href="http://blog.csdn.net/maobaolong" title="CSDN"></a>
                            
                                <a class="fa hacpai" href="https://hacpai.com/member/maobaolong" title="hacpai"></a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/Hexo/">Hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/Travis-CI/">Travis CI</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/alluxio/">alluxio</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/bigdata/">bigdata</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/centos/">centos</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/en/">en</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/etcd/">etcd</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/git/">git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/github-blog/">github_blog</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/hadoop/">hadoop</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/haproxy/">haproxy</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/hive/">hive</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/html/">html</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/idea/">idea</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/java/">java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/jenkins/">jenkins</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/jquery/">jquery</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/kafka/">kafka</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/linux/">linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/maven/">maven</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/mongodb/">mongodb</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/mysql/">mysql</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/nginx/">nginx</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/playframework/">playframework</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/protobuffers/">protobuffers</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/rpc/">rpc</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/scrt/">scrt</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/seafile/">seafile</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/spark/">spark</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/springMVC/">springMVC</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/sql/">sql</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/thrift/">thrift</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/tomcat/">tomcat</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/ubuntu/">ubuntu</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/velocity/">velocity</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/vim/">vim</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/web/">web</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/xss/">xss</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/yarn/">yarn</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/zookeeper/">zookeeper</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/元宝/">元宝</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/分布式/">分布式</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/容器/">容器</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/工具使用/">工具使用</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/幼儿健康/">幼儿健康</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/技术学习/">技术学习</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/持续集成/">持续集成</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/数据库/">数据库</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/树莓派/">树莓派</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/框架/">框架</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/模板引擎/">模板引擎</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/正则表达式/">正则表达式</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/育儿经/">育儿经</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/自动部署/">自动部署</a></li></ul>
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a class="main-nav-link switch-friends-link" href="http://maobaolong.f3322.net/seafile">seafile</a>
                    
                      <a class="main-nav-link switch-friends-link" href="http://maobaolong.f3322.net:9999">home</a>
                    
                      <a class="main-nav-link switch-friends-link" href="http://maobaolong.gicp.net:9999">herHome</a>
                    
                      <a class="main-nav-link switch-friends-link" href="http://maobaolong.f3322.net/blog">个人博客</a>
                    
                      <a class="main-nav-link switch-friends-link" href="http://blog.csdn.net/maobaolong">CSDN博客</a>
                    
                      <a class="main-nav-link switch-friends-link" href="https://hacpai.com/member/maobaolong">黑客派</a>
                    
                    </div>
                </section>
                

                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">多学多记&lt;br&gt;&lt;br&gt;多分享&lt;br&gt;谢谢大家</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">maobaolong</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/blog/" class="profilepic">
                <img src="/blog//resources/avatar.jpg" class="animated zoomIn">
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/blog/" title="回到主页">maobaolong</a></h1>
            </hgroup>
            
            <p class="header-subtitle">神龙</p>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/blog/../archives">所有文章</a></li>
                
                    <li><a href="/blog/../tags/">标签云</a></li>
                
                    <li><a href="/blog/../about/">留言板</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" target="_blank" href="/blog/maobaolong@139.com" title="Email"></a>
                            
                                <a class="fa 新浪微博" target="_blank" href="//weibo.com/maobaolong" title="新浪微博"></a>
                            
                                <a class="fa GitHub" target="_blank" href="//github.com/maobaolong" title="GitHub"></a>
                            
                                <a class="fa QQ" target="_blank" href="/blog/307499405" title="QQ"></a>
                            
                                <a class="fa CSDN" target="_blank" href="http://blog.csdn.net/maobaolong" title="CSDN"></a>
                            
                                <a class="fa hacpai" target="_blank" href="https://hacpai.com/member/maobaolong" title="hacpai"></a>
                            
                        </ul>
            </nav>
        </header>                
    </div>
</nav>
      <div class="body-wrap">
  
    <article id="post-技术学习/protobuffers" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/blog/2017/01/29/技术学习/protobuffers/" class="article-date">
      <time datetime="2017-01-29T01:28:40.000Z" itemprop="datePublished">2017-01-29</time>
</a>

 
    <a href="/blog/2017/01/29/技术学习/protobuffers/#comments" title="查看评论">
        <i class="fa fa-comments-o" aria-hidden="true"></i>
        <span class="count-comment"></span>
        
            <span class="ds-thread-count"  data-thread-key="2017/01/29/技术学习/protobuffers/" "></span>
        
        
    </a>

    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 itemprop="name">
      <a class="article-title" href="/blog/2017/01/29/技术学习/protobuffers/">Proto Buffers</a>
    </h1>
  

      </header>
      
    
    <div class="article-entry" itemprop="articleBody">
      
      
          
              介绍protobuffers
          
      
    </div>
    
    <div class="article-info article-info-index">
      
      
    <div class="article-category tagcloud">
    <a class="article-category-link" href="/blog/categories/技术学习/">技术学习</a>
    </div>


      
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/blog/tags/protobuffers/">protobuffers</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/blog/tags/rpc/">rpc</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/blog/tags/技术学习/">技术学习</a></li></ul>
    </div>

      
        <p class="article-more-link">
          <a  href="/blog/2017/01/29/技术学习/protobuffers/#more">more >></a>
        </p>
      
      <div class="clearfix"></div>
    </div>
    
  </div>
  
</article>


    <style>
        #post-blog-building .article-tag {
            display: none;
        }
    </style>













  
    <article id="post-工具使用/github_blog/github_hexo_travis" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/blog/2017/01/20/工具使用/github_blog/github_hexo_travis/" class="article-date">
      <time datetime="2017-01-20T05:56:59.000Z" itemprop="datePublished">2017-01-20</time>
</a>

 
    <a href="/blog/2017/01/20/工具使用/github_blog/github_hexo_travis/#comments" title="查看评论">
        <i class="fa fa-comments-o" aria-hidden="true"></i>
        <span class="count-comment"></span>
        
            <span class="ds-thread-count"  data-thread-key="2017/01/20/工具使用/github_blog/github_hexo_travis/" "></span>
        
        
    </a>

    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 itemprop="name">
      <a class="article-title" href="/blog/2017/01/20/工具使用/github_blog/github_hexo_travis/">手把手教你使用Travis CI自动部署你的Hexo博客到Github上</a>
    </h1>
  

      </header>
      
    
    <div class="article-entry" itemprop="articleBody">
      
      
          
        <h2 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h2><p>这年头要是没有个博客都不好意思给别人说你是程序员，我用XX笔记呀，不行吗？不行，这玩意儿要么不能公开分享，要么公开分享要会员，现在到处都是开源，自己学到了东西都不能分享给需要帮助的人，真是伤心呀。那么今天就来聊聊当你用Hexo搭建了博客，怎么自动更新呢，大家都知道Hexo是需要手动生成HTML静态网页的，虽然命令很少，但是每次写完博客先得推送到git然后在生成静态文件，再推送到服务器，想想我这个心也是醉了，不过看到知乎上还有人带着U盘，我只能呵呵了~，你们耐心真好~</p>
<p>那我们今天就来说说怎么使用Travis CI来自动构建你的博客</p>
<h2 id="什么是Travis-CI"><a href="#什么是Travis-CI" class="headerlink" title="什么是Travis CI"></a>什么是Travis CI</h2><blockquote>
<p>Travis CI 是目前新兴的开源持续集成构建项目，它与jenkins，GO的很明显的特别在于采用yaml格式，同时他是在在线的服务，不像jenkins需要你本地打架服务器，简洁清新独树一帜。目前大多数的github项目都已经移入到Travis CI的构建队列中，据说Travis CI每天运行超过4000次完整构建。对于做开源项目或者github的使用者，如果你的项目还没有加入Travis CI构建队列，那么我真的想对你说out了。</p>
</blockquote>
<h2 id="我的博客架构"><a href="#我的博客架构" class="headerlink" title="我的博客架构"></a>我的博客架构</h2><p>也算是一个框架吧</p>
<p>首先我的博客是使用Hexo来搭建的，托管到Github提供的Gitpage服务上的</p>
<p>每次写完博客git push到github，然后Travis自动构建，构建完成后自动推送到Gitpage服务上</p>
<p>生成后的HTML文件和博客的源文件我是放到一个仓库的，只是使用了不同的分支</p>
<p>master：博客的静态文件，也就是hexo生成后的HTML文件，因为要使用Gitpage服务，所以他规定的网页文件必须是在master分支</p>
<p>blog-source：是博客的源代码</p>
<p>当然这样做有隐私问题，因为任何人都能哪的你的博客源码，当然既然是博客，所以就没有这些问题了</p>
<h2 id="启用要构建的项目"><a href="#启用要构建的项目" class="headerlink" title="启用要构建的项目"></a>启用要构建的项目</h2><p>首先如果你要使用Travis CI，你必须要GIthub账号（好像Travis CI只支持构建github的项目）和一个项目</p>
<p>使用Github账号登录<a href="https://travis-ci.org/" target="_blank" rel="external">Travis CI官网</a></p>
<p>点击My Repositories旁边的+，意思是添加一个要自动构建的仓库.</p>
<p>可以看到这个界面会显示当前github账号的所以项目，如果没有显示，点击右上角的“Sync account”按钮，就可以同步过来了（ps：上次用windows电脑始终同步不过来项目，最后换成mac可以同步了，最后又换回windows也可以了，汗(⊙﹏⊙)b，不太懂，什么个情况）</p>
<p>居然仓库都同步过来了，那么下一步肯定是要开启你需要构建的仓库，可以看到我开启了yourname.github.io这个项目，当然这个也是我就是我的博客啦</p>
<p>开启后我们还需要进行一些配置，操作如下</p>
<p>点击红框的那个菜单按钮，就会出现这样的下拉菜单，我们选择设置，来到这个界面，我们按照如下勾选</p>
<p>Build only if .travis.yml is present：是只有在.travis.yml文件中配置的分支改变了才构建<br>Build pushes：当推送完这个分支后开始构建</p>
<p>到这一步， 我们已经开启了要构建的仓库，但是还有个问题就是，构建完后，我们怎么将生成的文件推送到github上呢，如果不能推送那我们就不需要倒腾一番来使用Travis CI服务了，我们要的结果就是，我们只要想github一push，他就自动构建并push静态文件到gitpages呢，那么下面要解决的就是Travis CI怎么访问github了</p>
<h2 id="在Travis-CI配置Github的Access-Token"><a href="#在Travis-CI配置Github的Access-Token" class="headerlink" title="在Travis CI配置Github的Access Token"></a>在Travis CI配置Github的Access Token</h2><p>标题已经说得很明白了吧，我们需要在Travis上配置Access Token，这样我们就可以在他构建完后自动push到gitpgaes了，到这里肯定有人要问了，咋你把用户名密码直接写文件里呢，如果你真有这样的问题，那我只能说呵呵~，但我要告诉你的是写里面肯定是可以push成功的</p>
<h3 id="在github上生成Access-Token"><a href="#在github上生成Access-Token" class="headerlink" title="在github上生成Access Token"></a>在github上生成Access Token</h3><p>首先我们来到github的设置界面，点击到Personal access tokens页面，点击右上角的Generate new token按钮会重新生成一个，点击后他会叫你输入密码，然后来到如下界面，给他去一个名字，下面是勾选一些权限</p>
<p>生成完后，你需要拷贝下来，只有这时候他才显示，下载进来为了安全他就不会显示了，如果忘了只能重新生成一个了，拷贝完以后我们需要到Travis CI网站配置下</p>
<h3 id="在Travis-CI配置"><a href="#在Travis-CI配置" class="headerlink" title="在Travis CI配置"></a>在Travis CI配置</h3><p>配置界面还是在项目的setting里面</p>
<p>至于为什么我们要在这里配置，我想大家肯定应该明白了，写在程序里不安全，配置到这里相当于一个环境变量，我们在构建的时候就可以引用他。<br>到这里我已经配置了要构建的仓库和要访问的Token，但是问题来了，他知道怎么构建，怎么生成静态文件吗，怎么push的gitpages，又push到那个仓库吗，所以这里我们还需要在源代码的仓库里创建一个.travis.yml配置文件，放到源代码的根目录</p>
<p>其中内容如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div></pre></td><td class="code"><pre><div class="line">language: node_js</div><div class="line">node_js: stable</div><div class="line"></div><div class="line"># S: Build Lifecycle</div><div class="line">install:</div><div class="line">  - npm install</div><div class="line"></div><div class="line"></div><div class="line">#before_script:</div><div class="line"> # - npm install -g gulp</div><div class="line"></div><div class="line">script:</div><div class="line">  - hexo g</div><div class="line"></div><div class="line">after_script:</div><div class="line">  - cd ./public</div><div class="line">  - git init</div><div class="line">  - git config user.name &quot;yourname&quot;</div><div class="line">  - git config user.email &quot;yourname@gmail.com&quot;</div><div class="line">  - git add .</div><div class="line">  - git commit -m &quot;Update docs&quot;</div><div class="line">  - git push --force --quiet &quot;https://$&#123;GH_TOKEN&#125;@$&#123;GH_REF&#125;&quot; master:master</div><div class="line"># E: Build LifeCycle</div><div class="line"></div><div class="line">branches:</div><div class="line">  only:</div><div class="line">    - blog-source</div><div class="line">env:</div><div class="line"> global:</div><div class="line">   - GH_REF: github.com/yourname/yourname.github.io.git</div></pre></td></tr></table></figure>
<p>其中给你需要更换的又git config后面的配置信息<br>GH_REF的值更改为你的仓库地址</p>
<p>到这一步我们配置已经完成了，现在就是见证奇迹的时候了</p>
<h2 id="Push文章到Github"><a href="#Push文章到Github" class="headerlink" title="Push文章到Github"></a>Push文章到Github</h2><p>到这一步，我们可以写一篇文章，添加到你的博客的_posts目录下</p>
<p>然后commit并push到你的Github上</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">git push origin blog-source:blog-source</div></pre></td></tr></table></figure>
<p>如果不出意外，我们可以就可以在Travis CI网站看到他已经在构建了</p>
<p>构建完成。</p>

      
    </div>
    
    <div class="article-info article-info-index">
      
      
    <div class="article-category tagcloud">
    <a class="article-category-link" href="/blog/categories/工具使用/">工具使用</a>
    </div>


      
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/blog/tags/Hexo/">Hexo</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/blog/tags/Travis-CI/">Travis CI</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/blog/tags/github-blog/">github_blog</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/blog/tags/持续集成/">持续集成</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/blog/tags/自动部署/">自动部署</a></li></ul>
    </div>

      
      <div class="clearfix"></div>
    </div>
    
  </div>
  
</article>


    <style>
        #post-blog-building .article-tag {
            display: none;
        }
    </style>













  
    <article id="post-工具使用/github_blog/Yilia源码目录结构及构建须知" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/blog/2017/01/20/工具使用/github_blog/Yilia源码目录结构及构建须知/" class="article-date">
      <time datetime="2017-01-20T05:56:59.000Z" itemprop="datePublished">2017-01-20</time>
</a>

 
    <a href="/blog/2017/01/20/工具使用/github_blog/Yilia源码目录结构及构建须知/#comments" title="查看评论">
        <i class="fa fa-comments-o" aria-hidden="true"></i>
        <span class="count-comment"></span>
        
            <span class="ds-thread-count"  data-thread-key="2017/01/20/工具使用/github_blog/Yilia源码目录结构及构建须知/" "></span>
        
        
    </a>

    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 itemprop="name">
      <a class="article-title" href="/blog/2017/01/20/工具使用/github_blog/Yilia源码目录结构及构建须知/">Yilia源码目录结构及构建须知</a>
    </h1>
  

      </header>
      
    
    <div class="article-entry" itemprop="articleBody">
      
      
          
        <h2 id="一、前言"><a href="#一、前言" class="headerlink" title="一、前言"></a>一、前言</h2><p>出于对Hexo本身一些限制的思考，Yilia于2016九月进行了源码目录结构整理。<br>这些限制是我不太满意的地方，但既然世界观如此，我们只能在接受的基础上搞搞事情。</p>
<p>主要为：</p>
<p><strong>1. 主题应该用npm管理而不是git</strong></p>
<p>npm作为比较成熟的包管理工具，是大势所趋，比git会更稳定和方便</p>
<p><strong>2. 构建工作交给主题更合适</strong></p>
<p>Hexo本身的构建虽然做了很多工作，但是无法适应所有开发者的要求<br>比如我需要用ES6开发，压缩合并js等</p>
<h2 id="二、目录结构"><a href="#二、目录结构" class="headerlink" title="二、目录结构"></a>二、目录结构</h2><ul>
<li><code>source</code> - Hexo加载主题资源的主目录，需要编译生成</li>
<li><code>source-src</code> - 源文件目录，编译到source目录</li>
<li><code>layout</code> - 模板目录</li>
<li><code>languages</code> - 语言配置目录</li>
</ul>
<p>一般来说，如果你想修改页面的html，请到<code>layout</code>文件夹里直接修改；<br>如想修改css，js，请到<code>source-src</code>文件夹里，并通过后面介绍的开发步骤，编译到<code>source</code>里。</p>
<h2 id="三、开发环境"><a href="#三、开发环境" class="headerlink" title="三、开发环境"></a>三、开发环境</h2><p>你需要使用以下环境进行开发：</p>
<ul>
<li><code>node</code> - 0.4.2以上</li>
<li><code>npm</code>  - 3.0.0以上</li>
<li><code>ejs</code>  - 前端模板</li>
<li><code>sass</code> - css预编译</li>
<li><code>webpack</code> - 构建工具</li>
</ul>
<h2 id="四、开发步骤"><a href="#四、开发步骤" class="headerlink" title="四、开发步骤"></a>四、开发步骤</h2><ol>
<li><p><strong>安装node+npm</strong></p>
</li>
<li><p><strong>安装依赖</strong><br>进入根目录，执行 <code>npm install</code></p>
</li>
<li><p><strong>开发</strong><br>执行<code>npm run dev</code><br>此时会用webpack打包，把文件编译到source文件里，但文件不会经过压缩</p>
</li>
<li><p><strong>发布</strong><br>执行<code>npm run dist</code><br>最终确定版本，此时的编译会经过压缩。</p>
</li>
</ol>

      
    </div>
    
    <div class="article-info article-info-index">
      
      
    <div class="article-category tagcloud">
    <a class="article-category-link" href="/blog/categories/工具使用/">工具使用</a>
    </div>


      
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/blog/tags/Hexo/">Hexo</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/blog/tags/Travis-CI/">Travis CI</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/blog/tags/github-blog/">github_blog</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/blog/tags/持续集成/">持续集成</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/blog/tags/自动部署/">自动部署</a></li></ul>
    </div>

      
      <div class="clearfix"></div>
    </div>
    
  </div>
  
</article>


    <style>
        #post-blog-building .article-tag {
            display: none;
        }
    </style>













  
    <article id="post-工具使用/github_blog/使用hexo创建github博客使用yelee主题" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/blog/2017/01/20/工具使用/github_blog/使用hexo创建github博客使用yelee主题/" class="article-date">
      <time datetime="2017-01-20T05:56:59.000Z" itemprop="datePublished">2017-01-20</time>
</a>

 
    <a href="/blog/2017/01/20/工具使用/github_blog/使用hexo创建github博客使用yelee主题/#comments" title="查看评论">
        <i class="fa fa-comments-o" aria-hidden="true"></i>
        <span class="count-comment"></span>
        
            <span class="ds-thread-count"  data-thread-key="2017/01/20/工具使用/github_blog/使用hexo创建github博客使用yelee主题/" "></span>
        
        
    </a>

    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 itemprop="name">
      <a class="article-title" href="/blog/2017/01/20/工具使用/github_blog/使用hexo创建github博客使用yelee主题/">使用hexo创建github博客使用yelee主题</a>
    </h1>
  

      </header>
      
    
    <div class="article-entry" itemprop="articleBody">
      
      
          
        <h2 id="安装插件"><a href="#安装插件" class="headerlink" title="安装插件"></a>安装插件</h2><p>npm install -S hexo-generator-json-content@1 –save</p>

      
    </div>
    
    <div class="article-info article-info-index">
      
      
    <div class="article-category tagcloud">
    <a class="article-category-link" href="/blog/categories/工具使用/">工具使用</a>
    </div>


      
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/blog/tags/Hexo/">Hexo</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/blog/tags/Travis-CI/">Travis CI</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/blog/tags/github-blog/">github_blog</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/blog/tags/持续集成/">持续集成</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/blog/tags/自动部署/">自动部署</a></li></ul>
    </div>

      
      <div class="clearfix"></div>
    </div>
    
  </div>
  
</article>


    <style>
        #post-blog-building .article-tag {
            display: none;
        }
    </style>













  
    <article id="post-技术学习/bigdata/alluxio/alluxio-rpc" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/blog/2017/01/18/技术学习/bigdata/alluxio/alluxio-rpc/" class="article-date">
      <time datetime="2017-01-18T03:08:15.000Z" itemprop="datePublished">2017-01-18</time>
</a>

 
    <a href="/blog/2017/01/18/技术学习/bigdata/alluxio/alluxio-rpc/#comments" title="查看评论">
        <i class="fa fa-comments-o" aria-hidden="true"></i>
        <span class="count-comment"></span>
        
            <span class="ds-thread-count"  data-thread-key="2017/01/18/技术学习/bigdata/alluxio/alluxio-rpc/" "></span>
        
        
    </a>

    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 itemprop="name">
      <a class="article-title" href="/blog/2017/01/18/技术学习/bigdata/alluxio/alluxio-rpc/">alluxio rpc 分析</a>
    </h1>
  

      </header>
      
    
    <div class="article-entry" itemprop="articleBody">
      
      
          
              alluxio rpc 分析
          
      
    </div>
    
    <div class="article-info article-info-index">
      
      
    <div class="article-category tagcloud">
    <a class="article-category-link" href="/blog/categories/技术学习/">技术学习</a>
    </div>


      
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/blog/tags/alluxio/">alluxio</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/blog/tags/bigdata/">bigdata</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/blog/tags/thrift/">thrift</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/blog/tags/技术学习/">技术学习</a></li></ul>
    </div>

      
        <p class="article-more-link">
          <a  href="/blog/2017/01/18/技术学习/bigdata/alluxio/alluxio-rpc/#more">more >></a>
        </p>
      
      <div class="clearfix"></div>
    </div>
    
  </div>
  
</article>


    <style>
        #post-blog-building .article-tag {
            display: none;
        }
    </style>













  
    <article id="post-技术学习/bigdata/alluxio/alluxio-层次化存储简介" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/blog/2017/01/18/技术学习/bigdata/alluxio/alluxio-层次化存储简介/" class="article-date">
      <time datetime="2017-01-18T03:08:15.000Z" itemprop="datePublished">2017-01-18</time>
</a>

 
    <a href="/blog/2017/01/18/技术学习/bigdata/alluxio/alluxio-层次化存储简介/#comments" title="查看评论">
        <i class="fa fa-comments-o" aria-hidden="true"></i>
        <span class="count-comment"></span>
        
            <span class="ds-thread-count"  data-thread-key="2017/01/18/技术学习/bigdata/alluxio/alluxio-层次化存储简介/" "></span>
        
        
    </a>

    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 itemprop="name">
      <a class="article-title" href="/blog/2017/01/18/技术学习/bigdata/alluxio/alluxio-层次化存储简介/">alluxio 层次化存储简介(转)</a>
    </h1>
  

      </header>
      
    
    <div class="article-entry" itemprop="articleBody">
      
      
          
              alluxio 层次化存储简介
          
      
    </div>
    
    <div class="article-info article-info-index">
      
      
    <div class="article-category tagcloud">
    <a class="article-category-link" href="/blog/categories/技术学习/">技术学习</a>
    </div>


      
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/blog/tags/alluxio/">alluxio</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/blog/tags/bigdata/">bigdata</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/blog/tags/技术学习/">技术学习</a></li></ul>
    </div>

      
        <p class="article-more-link">
          <a  href="/blog/2017/01/18/技术学习/bigdata/alluxio/alluxio-层次化存储简介/#more">more >></a>
        </p>
      
      <div class="clearfix"></div>
    </div>
    
  </div>
  
</article>


    <style>
        #post-blog-building .article-tag {
            display: none;
        }
    </style>













  
    <article id="post-技术学习/bigdata/alluxio/alluxio-定位策略" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/blog/2017/01/18/技术学习/bigdata/alluxio/alluxio-定位策略/" class="article-date">
      <time datetime="2017-01-18T03:08:15.000Z" itemprop="datePublished">2017-01-18</time>
</a>

 
    <a href="/blog/2017/01/18/技术学习/bigdata/alluxio/alluxio-定位策略/#comments" title="查看评论">
        <i class="fa fa-comments-o" aria-hidden="true"></i>
        <span class="count-comment"></span>
        
            <span class="ds-thread-count"  data-thread-key="2017/01/18/技术学习/bigdata/alluxio/alluxio-定位策略/" "></span>
        
        
    </a>

    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 itemprop="name">
      <a class="article-title" href="/blog/2017/01/18/技术学习/bigdata/alluxio/alluxio-定位策略/">alluxio 定位策略(转)</a>
    </h1>
  

      </header>
      
    
    <div class="article-entry" itemprop="articleBody">
      
      
          
              alluxio 定位策略
          
      
    </div>
    
    <div class="article-info article-info-index">
      
      
    <div class="article-category tagcloud">
    <a class="article-category-link" href="/blog/categories/技术学习/">技术学习</a>
    </div>


      
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/blog/tags/alluxio/">alluxio</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/blog/tags/bigdata/">bigdata</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/blog/tags/技术学习/">技术学习</a></li></ul>
    </div>

      
        <p class="article-more-link">
          <a  href="/blog/2017/01/18/技术学习/bigdata/alluxio/alluxio-定位策略/#more">more >></a>
        </p>
      
      <div class="clearfix"></div>
    </div>
    
  </div>
  
</article>


    <style>
        #post-blog-building .article-tag {
            display: none;
        }
    </style>













  
    <article id="post-技术学习/bigdata/alluxio/alluxio-protobuffers" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/blog/2017/01/18/技术学习/bigdata/alluxio/alluxio-protobuffers/" class="article-date">
      <time datetime="2017-01-18T03:08:15.000Z" itemprop="datePublished">2017-01-18</time>
</a>

 
    <a href="/blog/2017/01/18/技术学习/bigdata/alluxio/alluxio-protobuffers/#comments" title="查看评论">
        <i class="fa fa-comments-o" aria-hidden="true"></i>
        <span class="count-comment"></span>
        
            <span class="ds-thread-count"  data-thread-key="2017/01/18/技术学习/bigdata/alluxio/alluxio-protobuffers/" "></span>
        
        
    </a>

    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 itemprop="name">
      <a class="article-title" href="/blog/2017/01/18/技术学习/bigdata/alluxio/alluxio-protobuffers/">alluxio Proto Buffers</a>
    </h1>
  

      </header>
      
    
    <div class="article-entry" itemprop="articleBody">
      
      
          
              alluxio Proto Buffers 分析
          
      
    </div>
    
    <div class="article-info article-info-index">
      
      
    <div class="article-category tagcloud">
    <a class="article-category-link" href="/blog/categories/技术学习/">技术学习</a>
    </div>


      
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/blog/tags/alluxio/">alluxio</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/blog/tags/bigdata/">bigdata</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/blog/tags/protobuffers/">protobuffers</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/blog/tags/技术学习/">技术学习</a></li></ul>
    </div>

      
        <p class="article-more-link">
          <a  href="/blog/2017/01/18/技术学习/bigdata/alluxio/alluxio-protobuffers/#more">more >></a>
        </p>
      
      <div class="clearfix"></div>
    </div>
    
  </div>
  
</article>


    <style>
        #post-blog-building .article-tag {
            display: none;
        }
    </style>













  
    <article id="post-技术学习/bigdata/alluxio/alluxio-rpc-en" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/blog/2017/01/18/技术学习/bigdata/alluxio/alluxio-rpc-en/" class="article-date">
      <time datetime="2017-01-18T03:08:15.000Z" itemprop="datePublished">2017-01-18</time>
</a>

 
    <a href="/blog/2017/01/18/技术学习/bigdata/alluxio/alluxio-rpc-en/#comments" title="查看评论">
        <i class="fa fa-comments-o" aria-hidden="true"></i>
        <span class="count-comment"></span>
        
            <span class="ds-thread-count"  data-thread-key="2017/01/18/技术学习/bigdata/alluxio/alluxio-rpc-en/" "></span>
        
        
    </a>

    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 itemprop="name">
      <a class="article-title" href="/blog/2017/01/18/技术学习/bigdata/alluxio/alluxio-rpc-en/">alluxio rpc analysis</a>
    </h1>
  

      </header>
      
    
    <div class="article-entry" itemprop="articleBody">
      
      
          
              alluxio rpc analysis
          
      
    </div>
    
    <div class="article-info article-info-index">
      
      
    <div class="article-category tagcloud">
    <a class="article-category-link" href="/blog/categories/技术学习/">技术学习</a>
    </div>


      
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/blog/tags/alluxio/">alluxio</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/blog/tags/bigdata/">bigdata</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/blog/tags/en/">en</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/blog/tags/thrift/">thrift</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/blog/tags/技术学习/">技术学习</a></li></ul>
    </div>

      
        <p class="article-more-link">
          <a  href="/blog/2017/01/18/技术学习/bigdata/alluxio/alluxio-rpc-en/#more">more >></a>
        </p>
      
      <div class="clearfix"></div>
    </div>
    
  </div>
  
</article>


    <style>
        #post-blog-building .article-tag {
            display: none;
        }
    </style>













  
    <article id="post-技术学习/bigdata/alluxio/alluxio-heartbeat" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/blog/2017/01/17/技术学习/bigdata/alluxio/alluxio-heartbeat/" class="article-date">
      <time datetime="2017-01-17T11:46:28.000Z" itemprop="datePublished">2017-01-17</time>
</a>

 
    <a href="/blog/2017/01/17/技术学习/bigdata/alluxio/alluxio-heartbeat/#comments" title="查看评论">
        <i class="fa fa-comments-o" aria-hidden="true"></i>
        <span class="count-comment"></span>
        
            <span class="ds-thread-count"  data-thread-key="2017/01/17/技术学习/bigdata/alluxio/alluxio-heartbeat/" "></span>
        
        
    </a>

    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 itemprop="name">
      <a class="article-title" href="/blog/2017/01/17/技术学习/bigdata/alluxio/alluxio-heartbeat/">alluxio heartbeat分析</a>
    </h1>
  

      </header>
      
    
    <div class="article-entry" itemprop="articleBody">
      
      
          
              alluxio heartbeat分析
          
      
    </div>
    
    <div class="article-info article-info-index">
      
      
    <div class="article-category tagcloud">
    <a class="article-category-link" href="/blog/categories/技术学习/">技术学习</a>
    </div>


      
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/blog/tags/alluxio/">alluxio</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/blog/tags/bigdata/">bigdata</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/blog/tags/技术学习/">技术学习</a></li></ul>
    </div>

      
        <p class="article-more-link">
          <a  href="/blog/2017/01/17/技术学习/bigdata/alluxio/alluxio-heartbeat/#more">more >></a>
        </p>
      
      <div class="clearfix"></div>
    </div>
    
  </div>
  
</article>


    <style>
        #post-blog-building .article-tag {
            display: none;
        }
    </style>













  
    <article id="post-技术学习/thrift" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/blog/2017/01/09/技术学习/thrift/" class="article-date">
      <time datetime="2017-01-09T01:25:12.000Z" itemprop="datePublished">2017-01-09</time>
</a>

 
    <a href="/blog/2017/01/09/技术学习/thrift/#comments" title="查看评论">
        <i class="fa fa-comments-o" aria-hidden="true"></i>
        <span class="count-comment"></span>
        
            <span class="ds-thread-count"  data-thread-key="2017/01/09/技术学习/thrift/" "></span>
        
        
    </a>

    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 itemprop="name">
      <a class="article-title" href="/blog/2017/01/09/技术学习/thrift/">rpc</a>
    </h1>
  

      </header>
      
    
    <div class="article-entry" itemprop="articleBody">
      
      
          
              介绍rpc
          
      
    </div>
    
    <div class="article-info article-info-index">
      
      
    <div class="article-category tagcloud">
    <a class="article-category-link" href="/blog/categories/技术学习/">技术学习</a>
    </div>


      
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/blog/tags/rpc/">rpc</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/blog/tags/thrift/">thrift</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/blog/tags/技术学习/">技术学习</a></li></ul>
    </div>

      
        <p class="article-more-link">
          <a  href="/blog/2017/01/09/技术学习/thrift/#more">more >></a>
        </p>
      
      <div class="clearfix"></div>
    </div>
    
  </div>
  
</article>


    <style>
        #post-blog-building .article-tag {
            display: none;
        }
    </style>













  
    <article id="post-技术学习/bigdata/hive/hive" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/blog/2016/12/16/技术学习/bigdata/hive/hive/" class="article-date">
      <time datetime="2016-12-16T03:24:15.000Z" itemprop="datePublished">2016-12-16</time>
</a>

 
    <a href="/blog/2016/12/16/技术学习/bigdata/hive/hive/#comments" title="查看评论">
        <i class="fa fa-comments-o" aria-hidden="true"></i>
        <span class="count-comment"></span>
        
            <span class="ds-thread-count"  data-thread-key="2016/12/16/技术学习/bigdata/hive/hive/" "></span>
        
        
    </a>

    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 itemprop="name">
      <a class="article-title" href="/blog/2016/12/16/技术学习/bigdata/hive/hive/">hive命令</a>
    </h1>
  

      </header>
      
    
    <div class="article-entry" itemprop="articleBody">
      
      
          
              hive命令
          
      
    </div>
    
    <div class="article-info article-info-index">
      
      
    <div class="article-category tagcloud">
    <a class="article-category-link" href="/blog/categories/技术学习/">技术学习</a>
    </div>


      
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/blog/tags/bigdata/">bigdata</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/blog/tags/hive/">hive</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/blog/tags/技术学习/">技术学习</a></li></ul>
    </div>

      
        <p class="article-more-link">
          <a  href="/blog/2016/12/16/技术学习/bigdata/hive/hive/#more">more >></a>
        </p>
      
      <div class="clearfix"></div>
    </div>
    
  </div>
  
</article>


    <style>
        #post-blog-building .article-tag {
            display: none;
        }
    </style>













  
    <article id="post-技术学习/bigdata/saltstack-minion" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/blog/2016/12/16/技术学习/bigdata/saltstack-minion/" class="article-date">
      <time datetime="2016-12-16T03:24:15.000Z" itemprop="datePublished">2016-12-16</time>
</a>

 
    <a href="/blog/2016/12/16/技术学习/bigdata/saltstack-minion/#comments" title="查看评论">
        <i class="fa fa-comments-o" aria-hidden="true"></i>
        <span class="count-comment"></span>
        
            <span class="ds-thread-count"  data-thread-key="2016/12/16/技术学习/bigdata/saltstack-minion/" "></span>
        
        
    </a>

    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 itemprop="name">
      <a class="article-title" href="/blog/2016/12/16/技术学习/bigdata/saltstack-minion/">saltstack-minion</a>
    </h1>
  

      </header>
      
    
    <div class="article-entry" itemprop="articleBody">
      
      
          
              saltstack-minion的命令
          
      
    </div>
    
    <div class="article-info article-info-index">
      
      
    <div class="article-category tagcloud">
    <a class="article-category-link" href="/blog/categories/技术学习/">技术学习</a>
    </div>


      
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/blog/tags/bigdata/">bigdata</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/blog/tags/技术学习/">技术学习</a></li></ul>
    </div>

      
        <p class="article-more-link">
          <a  href="/blog/2016/12/16/技术学习/bigdata/saltstack-minion/#more">more >></a>
        </p>
      
      <div class="clearfix"></div>
    </div>
    
  </div>
  
</article>


    <style>
        #post-blog-building .article-tag {
            display: none;
        }
    </style>













  
    <article id="post-技术学习/bigdata/spark/spark" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/blog/2016/12/16/技术学习/bigdata/spark/spark/" class="article-date">
      <time datetime="2016-12-16T03:24:15.000Z" itemprop="datePublished">2016-12-16</time>
</a>

 
    <a href="/blog/2016/12/16/技术学习/bigdata/spark/spark/#comments" title="查看评论">
        <i class="fa fa-comments-o" aria-hidden="true"></i>
        <span class="count-comment"></span>
        
            <span class="ds-thread-count"  data-thread-key="2016/12/16/技术学习/bigdata/spark/spark/" "></span>
        
        
    </a>

    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 itemprop="name">
      <a class="article-title" href="/blog/2016/12/16/技术学习/bigdata/spark/spark/">hive命令</a>
    </h1>
  

      </header>
      
    
    <div class="article-entry" itemprop="articleBody">
      
      
          
              spark
          
      
    </div>
    
    <div class="article-info article-info-index">
      
      
    <div class="article-category tagcloud">
    <a class="article-category-link" href="/blog/categories/技术学习/">技术学习</a>
    </div>


      
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/blog/tags/bigdata/">bigdata</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/blog/tags/spark/">spark</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/blog/tags/技术学习/">技术学习</a></li></ul>
    </div>

      
        <p class="article-more-link">
          <a  href="/blog/2016/12/16/技术学习/bigdata/spark/spark/#more">more >></a>
        </p>
      
      <div class="clearfix"></div>
    </div>
    
  </div>
  
</article>


    <style>
        #post-blog-building .article-tag {
            display: none;
        }
    </style>













  
    <article id="post-技术学习/bigdata/常用端口" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/blog/2016/12/16/技术学习/bigdata/常用端口/" class="article-date">
      <time datetime="2016-12-16T03:24:15.000Z" itemprop="datePublished">2016-12-16</time>
</a>

 
    <a href="/blog/2016/12/16/技术学习/bigdata/常用端口/#comments" title="查看评论">
        <i class="fa fa-comments-o" aria-hidden="true"></i>
        <span class="count-comment"></span>
        
            <span class="ds-thread-count"  data-thread-key="2016/12/16/技术学习/bigdata/常用端口/" "></span>
        
        
    </a>

    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 itemprop="name">
      <a class="article-title" href="/blog/2016/12/16/技术学习/bigdata/常用端口/">大数据常用端口</a>
    </h1>
  

      </header>
      
    
    <div class="article-entry" itemprop="articleBody">
      
      
          
              大数据常用端口
          
      
    </div>
    
    <div class="article-info article-info-index">
      
      
    <div class="article-category tagcloud">
    <a class="article-category-link" href="/blog/categories/技术学习/">技术学习</a>
    </div>


      
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/blog/tags/bigdata/">bigdata</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/blog/tags/技术学习/">技术学习</a></li></ul>
    </div>

      
        <p class="article-more-link">
          <a  href="/blog/2016/12/16/技术学习/bigdata/常用端口/#more">more >></a>
        </p>
      
      <div class="clearfix"></div>
    </div>
    
  </div>
  
</article>


    <style>
        #post-blog-building .article-tag {
            display: none;
        }
    </style>













  
  
    <nav id="page-nav">
      <span class="page-number current">1</span><a class="page-number" href="/blog/page/2/">2</a><a class="page-number" href="/blog/page/3/">3</a><a class="page-number" href="/blog/page/4/">4</a><a class="extend next" rel="next" href="/blog/page/2/">Next &raquo;</a>
    </nav>
  
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                <i class="fa fa-copyright"></i> 
                2015-2017 maobaolong
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank" title="快速、简洁且高效的博客框架">Hexo</a>  Theme <a href="https://github.com/MOxFIVE/hexo-theme-yelee" target="_blank" title="简而不减 Hexo 双栏博客主题 v3.5">Yelee</a><span> by MOxFIVE <i class="fa fa-heart animated infinite pulse"></i>
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style='display:none'>
                        <span id="site-visit" title="本站到访数"><i class="fa fa-user" aria-hidden="true"></i><span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>| </span>
                
                
                    <span id="busuanzi_container_page_pv" style='display:none'>
                        <span id="page-visit"  title="本页阅读量"><i class="fa fa-eye animated infinite pulse" aria-hidden="true"></i><span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>
    </div>
    
    <script src="/blog/js/GithubRepoWidget.js"></script>

<script data-main="/blog/js/main.js" src="//cdn.bootcss.com/require.js/2.2.0/require.min.js"></script>

    <script>
        $(document).ready(function() {
            var iPad = window.navigator.userAgent.indexOf('iPad');
            if (iPad > -1 || $(".left-col").css("display") === "none") {
                var bgColorList = ["#9db3f4", "#414141", "#e5a859", "#f5dfc6", "#c084a0", "#847e72", "#cd8390", "#996731"];
                var bgColor = Math.ceil(Math.random() * (bgColorList.length - 1));
                $("body").css({"background-color": bgColorList[bgColor], "background-size": "cover"});
            }
            else {
                var backgroundnum = 4;
                var backgroundimg = "url(/blog//background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
                $("body").css({"background": backgroundimg, "background-attachment": "fixed", "background-size": "cover"});
            }
        })
    </script>


    
        <script>
            if ($(".left-col").is(":visible")) {
                var duoshuoQuery = {short_name:"maobaolong"};
                (function() {
                    var d = document, s = d.createElement('script');
                    s.src = 'http://static.duoshuo.com/embed.js';
                    s.async = true; s.charset = 'UTF-8';
                    (d.head || d.body).appendChild(s);
                })();

                $(document).ready(function(){
                    var $duoshuoCount = $(".ds-thread-count");
                    $duoshuoCount.bind("DOMNodeInserted", function(e) {
                        var num = $(this).text().replace(/[^0-9]/ig,"");
                        $(this).siblings(".count-comment").text(num);
                        $(this).remove();
                    })
                })
            }
        </script>
    

     




<div class="scroll" id="scroll">
    <a href="#" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments" onclick="load$hide();" title="查看评论"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="转到底部"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    // Open in New Window
    
        var oOpenInNew = {
             github: ".github-widget a", 
            
             post: ".article-entry a[href]", 
            
            
            
             archives: ".archive-article-title", 
             miniArchives: "a.post-list-link", 
            
             friends: "#js-friends a", 
             socail: ".social a" 
        }
        for (var x in oOpenInNew) {
            $(oOpenInNew[x]).attr("target", "_blank");
        }
    
</script>
<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
  </div>
</body>
</html>